[FSE15] JCAFB 2015 - Questionário Socioeconômico Familiar (Crianças e Idosos)
    [FSE15_01] Preâmbulo
        [FSE15_01_01] Identificação da Família
            (multiple_textboxes_diff_type)
            [FSE15_01_01_01] Família____________________________________
            [FSE15_01_01_02] Código da Família____________________________________
        [FSE15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [FSE15_01_02_01] Aplicado por____________________________________
            [FSE15_01_02_02] Código____________________________________
            [FSE15_01_02_03] Data____________________________________
        [FSE15_01_03] Entrevistador
            (multiple_choice_only_one_ans)
            [FSE15_01_03_01] a) Isabela Lucca e Karyna Roque
            [FSE15_01_03_02] b) Gabriel Nakata e Isabelle Moscardini
            [FSE15_01_03_03] c) Ana Mendes, Paula Benitez e Lucas Fonseca
            [FSE15_01_03_04] d) Stéphanie Guassi, Beatriz Lucio e Jesus Daniel
            [FSE15_01_03_05] e) Rafaela Fioroto e Camila Krokon
            [FSE15_01_03_06] f) Victor Hugo, Ana Almeida, Marianna Olival
            [FSE15_01_03_07] g) Gabriel Roth, Livia Freitas e Paloma Nascimento
            [FSE15_01_03_08] h) Jonas Nieves e Beatriz Boiani
            [FSE15_01_03_09] i) Aline Monteiro, Juliana Cintra e Alexandre Ravazi
            [FSE15_01_03_10] j) Eduardo Carbone, Marina Mancini e Yumi Takagi
            [FSE15_01_03_11] k) Thaiani Vianna, Guilherme Bellini, Carla Yamamoto
            [FSE15_01_03_12] l) Caio Hofmann, Victoria Brigato e Bruna Nakamura
            [FSE15_01_03_13] m) André Barrichelo, Beatriz Lemos e Juliana Oliveira
            [FSE15_01_03_14] n) Renato Pavone, Carol Alves e Jessica Nacazume
            [FSE15_01_03_15] o) Outro
            Se "Outro", especificar.____________________________________
        [FSE15_01_04] Entrevistado
            (multiple_choice_only_one_ans)
            [FSE15_01_04_01] a) Responsável pela(s) Criança(s) da casa
            [FSE15_01_04_02] b) Paciente Idoso
            [FSE15_01_04_03] c) Cuidador (da(s) Criança(s) ou do(s) Idoso(s) da casa
            [FSE15_01_04_04] d) Outro (especificar)
            Nome e grau de parentesco e, se a resposta for "Outro", especificar:____________________________________
    [FSE15_02] Residência
        [FSE15_02_01] Como é o banheiro da casa?
            (multiple_choice_only_one_ans)
            [FSE15_02_01_01] a) Banheiro com rede de esgoto
            [FSE15_02_01_02] b) Banheiro que dá na fossa
            [FSE15_02_01_03] c) Outro
            [FSE15_02_01_04] d) Não sabe
            [FSE15_02_01_05] e) Não quis responder
            [FSE15_02_01_06] f) Não se aplica
            Se outro, como?____________________________________
        [FSE15_02_02] A casa possui (preencher no caso de residência de idosos; se residência de crianças, escolher "Não se aplica"):
            (multiple_choice_multiple_ans)
            [FSE15_02_02_01] a) Degraus/desníveis
            [FSE15_02_02_02] b) Tapetes
            [FSE15_02_02_03] c) Locais com piso escorregadio
            [FSE15_02_02_04] d) Móveis ou objetos que dificultam a circulação
            [FSE15_02_02_05] e) Armários ou prateleiras muito altas
            [FSE15_02_02_06] f) Nenhuma das alternativas citadas
            [FSE15_02_02_07] g) Não sabe
            [FSE15_02_02_08] h) Não quis responder
            [FSE15_02_02_09] i) Não se aplica
    [FSE15_03] Horta
        [FSE15_03_01] Plantam alguma coisa para consumo? (vende, come..)
            (multiple_choice_only_one_ans)
            [FSE15_03_01_01] a) Não
            [FSE15_03_01_02] b) Sim
            [FSE15_03_01_03] c) Não sabe
            [FSE15_03_01_04] d) Não quis responder
            [FSE15_03_01_05] e) Não se aplica
        [FSE15_03_02] Usam adubo?
            (multiple_choice_multiple_ans)
            [FSE15_03_02_01] a) Não
            [FSE15_03_02_02] b) Sim, adubo orgânico com esterco
            [FSE15_03_02_03] c) Sim, adubo orgânico sem esterco
            [FSE15_03_02_04] d) Sim, adubo comprado
            [FSE15_03_02_05] e) Não sabe
            [FSE15_03_02_06] f) Não quis responder
            [FSE15_03_02_07] g) Não se aplica
        [FSE15_03_03] Qual fonte de água é utilizada para irrigar a horta?
            (multiple_choice_only_one_ans)
            [FSE15_03_03_01] a) Reservatório da prefeitura
            [FSE15_03_03_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [FSE15_03_03_03] c) Não sabe
            [FSE15_03_03_04] d) Não quis responder
            [FSE15_03_03_05] e) Não se aplica
            Se outros, quais?____________________________________
    [FSE15_04] Água
        [FSE15_04_01] De onde vem a água da casa?
            (multiple_choice_only_one_ans)
            [FSE15_04_01_01] a) Reservatório da prefeitura
            [FSE15_04_01_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [FSE15_04_01_03] c) Não sabe
            [FSE15_04_01_04] d) Não quis responder
            [FSE15_04_01_05] e) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_04_02] Existe contato das pessoas da casa com o local de armazenamento?
            (multiple_choice_only_one_ans)
            [FSE15_04_02_01] a) Não
            [FSE15_04_02_02] b) Sim
            [FSE15_04_02_03] c) Não sabe
            [FSE15_04_02_04] d) Não quis responder
            [FSE15_04_02_05] e) Não se aplica
        [FSE15_04_03] Na falta de água, onde é obtida?
            (multiple_choice_only_one_ans)
            [FSE15_04_03_01] a) Reservatório da prefeitura
            [FSE15_04_03_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [FSE15_04_03_03] c) Não sabe
            [FSE15_04_03_04] d) Não quis responder
            [FSE15_04_03_05] e) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_04_04] Antes do consumo de água, é realizado algum dos tratamentos abaixo? (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [FSE15_04_04_01] a) Filtração
            [FSE15_04_04_02] b) Fervura
            [FSE15_04_04_03] c) Hipoclorito
            [FSE15_04_04_04] d) Nenhum
            [FSE15_04_04_05] e) Outros
            [FSE15_04_04_06] f) Não sabe
            [FSE15_04_04_07] g) Não quis responder
            [FSE15_04_04_08] h) Não se aplica
            Se outros, quais?____________________________________
    [FSE15_05] Alimentação / Animais
        [FSE15_05_01] Criam animais de estimação?
            (multiple_choice_multiple_ans)
            [FSE15_05_01_01] a) Não criam
            [FSE15_05_01_02] b) Galinha
            [FSE15_05_01_03] c) Porco
            [FSE15_05_01_04] d) Boi, vaca ou bezerro
            [FSE15_05_01_05] e) Gato
            [FSE15_05_01_06] f) Cachorro 
            [FSE15_05_01_07] g) Outros
            [FSE15_05_01_08] h) Não sabe
            [FSE15_05_01_09] i) Não quis responder
            [FSE15_05_01_10] j) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_05_02] Como são criados?
            (multiple_choice_only_one_ans)
            [FSE15_05_02_01] a) Soltos (ou seja, vai pra rua, ou fora de cercados e chiqueiros)
            [FSE15_05_02_02] b) Presos
            [FSE15_05_02_03] c) Não sabe
            [FSE15_05_02_04] d) Não quis responder
            [FSE15_05_02_05] e) Não se aplica
        [FSE15_05_03] Criam animais para a alimentação?
            (multiple_choice_multiple_ans)
            [FSE15_05_03_01] a) Não criam
            [FSE15_05_03_02] b) Galinha
            [FSE15_05_03_03] c) Porco
            [FSE15_05_03_04] d) Boi, vaca ou bezerro
            [FSE15_05_03_05] e) Coelho
            [FSE15_05_03_06] f) Outros
            [FSE15_05_03_07] g) Não sabe
            [FSE15_05_03_08] h) Não quis responder
            [FSE15_05_03_09] i) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_05_04] Como são criados?
            (multiple_choice_only_one_ans)
            [FSE15_05_04_01] a) Soltos (ou seja, vai pra rua, ou fora de cercados e chiqueiros)
            [FSE15_05_04_02] b) Presos
            [FSE15_05_04_03] c) Não sabe
            [FSE15_05_04_04] d) Não quis responder
            [FSE15_05_04_05] e) Não se aplica
        [FSE15_05_05] Costumam consumir carne proveniente de: (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [FSE15_05_05_01] a) Não consomem carne
            [FSE15_05_05_02] b) Criação própria
            [FSE15_05_05_03] c) Mercado/açougue
            [FSE15_05_05_04] d) Criador de confiança
            [FSE15_05_05_05] e) Outros
            [FSE15_05_05_06] f) Não sabe
            [FSE15_05_05_07] g) Não quis responder
            [FSE15_05_05_08] h) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_05_06] Ao preparar os alimentos crus (pode-se marcar mais de uma opção), costumam:
            (multiple_choice_multiple_ans)
            [FSE15_05_06_01] a) Lavar em água corrente
            [FSE15_05_06_02] b) Colocar de molho em água
            [FSE15_05_06_03] c) Colocar de molho em água+vinagre
            [FSE15_05_06_04] d) Colocar de molho em água+água sanitária / hipoclorito
            [FSE15_05_06_05] e) Nenhum 
            [FSE15_05_06_06] f) Não sabe
            [FSE15_05_06_07] g) Não quis responder
            [FSE15_05_06_08] h) Não se aplica
    [FSE15_06] Medicamentos (geral)
        [FSE15_06_01] Costumam tomar medicamentos sem receita médica?
            (multiple_choice_only_one_ans)
            [FSE15_06_01_01] a) Não
            [FSE15_06_01_02] b) Sim
            [FSE15_06_01_03] c) Não sabe
            [FSE15_06_01_04] d) Não quis responder
            [FSE15_06_01_05] e) Não se aplica
            Se sim, quais?____________________________________
        [FSE15_06_02] Possuem remédios na residência?
            (multiple_choice_only_one_ans)
            [FSE15_06_02_01] a) Não
            [FSE15_06_02_02] b) Sim
            [FSE15_06_02_03] c) Não sabe
            [FSE15_06_02_04] d) Não quis responder
            [FSE15_06_02_05] e) Não se aplica
        [FSE15_06_03] De que modo adquirem os medicamentos que utilizam?
            (multiple_choice_multiple_ans)
            [FSE15_06_03_01] a) Farmácia
            [FSE15_06_03_02] b) Posto
            [FSE15_06_03_03] c) Outro (especificar)
            [FSE15_06_03_04] d) Não sabe
            [FSE15_06_03_05] e) Não quis responder
            [FSE15_06_03_06] f) Não se aplica
            Se "Outro", especificar____________________________________
        [FSE15_06_04] Onde guardam os remédios?
            (multiple_choice_multiple_ans)
            [FSE15_06_04_01] a) Na cozinha
            [FSE15_06_04_02] b) No banheiro
            [FSE15_06_04_03] c) No quarto
            [FSE15_06_04_04] d) Outros
            [FSE15_06_04_05] e) Não sabe
            [FSE15_06_04_06] f) Não quis responder
            [FSE15_06_04_07] g) Não se aplica
            Se outros, onde?____________________________________
        [FSE15_06_05] Como descartam os medicamentos?
            (multiple_choice_multiple_ans)
            [FSE15_06_05_01] a) Não descartam
            [FSE15_06_05_02] b) Lixo
            [FSE15_06_05_03] c) Vaso sanitário ou pia
            [FSE15_06_05_04] d) Plantas ou terra
            [FSE15_06_05_05] e) Devolvem no Posto de Saúde
            [FSE15_06_05_06] f) Dão para algum conhecido 
            [FSE15_06_05_07] g) Outros
            [FSE15_06_05_08] h) Não sabe
            [FSE15_06_05_09] i) Não quis responder
            [FSE15_06_05_10] j) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_06_06] O que utilizam quando alguém tem diarreia?
            (multiple_choice_multiple_ans)
            [FSE15_06_06_01] a) Nada. Espera passar
            [FSE15_06_06_02] b) Soro caseiro
            [FSE15_06_06_03] c) Soro pronto
            [FSE15_06_06_04] d) Outros
            [FSE15_06_06_05] e) Não sabe
            [FSE15_06_06_06] f) Não quis responder
            [FSE15_06_06_07] g) Não se aplica
            Se outros, quais?____________________________________
        [FSE15_06_07] Conhecem o soro caseiro?
            (multiple_choice_only_one_ans)
            [FSE15_06_07_01] a) Não
            [FSE15_06_07_02] b) Sim
            [FSE15_06_07_03] c) Não sabe
            [FSE15_06_07_04] d) Não quis responder
            [FSE15_06_07_05] e) Não se aplica
        [FSE15_06_08] Sabem como preparar?
            (multiple_choice_only_one_ans)
            [FSE15_06_08_01] a) Não
            [FSE15_06_08_02] b) Sim
            [FSE15_06_08_03] c) Não sabe
            [FSE15_06_08_04] d) Não quis responder
            [FSE15_06_08_05] e) Não se aplica
    [FSE15_07] Parasitoses
        [FSE15_07_01] Conhecem algum verme (parasitose)?
            (multiple_choice_multiple_ans)
            [FSE15_07_01_01] a) Não
            [FSE15_07_01_02] b) Barriga d água, "xistose" (Esquistossomose)
            [FSE15_07_01_03] c) "Bicha", "lombriga" (Ascaridíase)
            [FSE15_07_01_04] d) "Amarelão" (Ancilostomose)
            [FSE15_07_01_05] e) "Solitária" (Teníase)
            [FSE15_07_01_06] f) "Ameba"(Amebíase/Giardíase)
            [FSE15_07_01_07] g) Coceira (Enterobíase)
            [FSE15_07_01_08] h) Não sabe
            [FSE15_07_01_09] i) Não quis responder
            [FSE15_07_01_10] j) Não se aplica
        [FSE15_07_02] Sabem como se prevenir de pegar vermes?
            (multiple_choice_only_one_ans)
            [FSE15_07_02_01] a) Não
            [FSE15_07_02_02] b) Sim
            [FSE15_07_02_03] c) Não sabe responder
            [FSE15_07_02_04] d) Não quis responder
            [FSE15_07_02_05] e) Não se aplica
        [FSE15_07_03] Alguém na casa já pegou verme? Qual?
            (multiple_choice_multiple_ans)
            [FSE15_07_03_01] a) Não
            [FSE15_07_03_02] b) Sim, mas não sabe qual verme
            [FSE15_07_03_03] c) "Solitária" (Teníase)
            [FSE15_07_03_04] d) "Ameba" (Amebíase)
            [FSE15_07_03_05] e) "Giárdia" (Giardíase)
            [FSE15_07_03_06] f) Coceira (Enterobíase)
            [FSE15_07_03_07] g) "Amarelão" (Ancilostomose)
            [FSE15_07_03_08] h) "Bicha", "lombriga" (Ascaridíase)
            [FSE15_07_03_09] i) Barriga d água, "xistose" (Esquistossomose)
            [FSE15_07_03_10] j) Não sabe
            [FSE15_07_03_11] k) Não quis responder
            [FSE15_07_03_12] l) Não se aplica
    [FSE15_08] Aspecto Econômico
        [FSE15_08_01] Qual o valor do rendimento mensal familiar aproximado?
            (multiple_choice_only_one_ans)
            [FSE15_08_01_01] a) Valor
            [FSE15_08_01_02] b) Não sabe
            [FSE15_08_01_03] c) Não quis responder
            [FSE15_08_01_04] d) Não se aplica
            Qual?____________________________________
