[CSE15] JCAFB 2015 - Questionário Socioeconômico Individual (Crianças)
    [CSE15_01] Preâmbulo
        [CSE15_01_01] Identificação da Criança
            (multiple_textboxes_diff_type)
            [CSE15_01_01_01] Nome da Criança____________________________________
            [CSE15_01_01_02] Código da Criança____________________________________
            [CSE15_01_01_03] Nome da Família____________________________________
            [CSE15_01_01_04] Código da Família____________________________________
        [CSE15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [CSE15_01_02_01] Aplicado por____________________________________
            [CSE15_01_02_02] Código____________________________________
            [CSE15_01_02_03] Data____________________________________
        [CSE15_01_03] Entrevistador
            (multiple_choice_only_one_ans)
            [CSE15_01_03_01] a) Isabela Lucca e Karyna Roque
            [CSE15_01_03_02] b) Gabriel Nakata e Isabelle Moscardini
            [CSE15_01_03_03] c) Ana Mendes, Paula Benitez e Lucas Fonseca
            [CSE15_01_03_04] d) Stéphanie Guassi, Beatriz Lucio e Jesus Daniel
            [CSE15_01_03_05] e) Rafaela Fioroto e Camila Krokon
            [CSE15_01_03_06] f) Victor Hugo, Ana Almeida, Marianna Olival
            [CSE15_01_03_07] g) Gabriel Roth, Livia Freitas e Paloma Nascimento
            [CSE15_01_03_08] h) Jonas Nieves e Beatriz Boiani
            [CSE15_01_03_09] i) Aline Monteiro, Juliana Cintra e Alexandre Ravazi
            [CSE15_01_03_10] j) Eduardo Carbone, Marina Mancini e Yumi Takagi
            [CSE15_01_03_11] k) Thaiani Vianna, Guilherme Bellini, Carla Yamamoto
            [CSE15_01_03_12] l) Caio Hofmann, Victoria Brigato e Bruna Nakamura
            [CSE15_01_03_13] m) André Barrichelo, Beatriz Lemos e Juliana Oliveira
            [CSE15_01_03_14] n) Renato Pavone, Carol Alves e Jessica Nacazume
            [CSE15_01_03_15] o) Outro
            Se "Outro", especificar.____________________________________
        [CSE15_01_04] Entrevistado
            (multiple_choice_only_one_ans)
            [CSE15_01_04_01] a) Responsável
            [CSE15_01_04_02] b) Cuidador
            [CSE15_01_04_03] c) Outro (especificar)
            Nome e grau de parentesco e, se a resposta for "Outro", especificar____________________________________
    [CSE15_02] Aspectos Sociais/Hábitos
        [CSE15_02_01] Onde a criança fica quando não está na escola?
            (multiple_choice_multiple_ans)
            [CSE15_02_01_01] a) Creche
            [CSE15_02_01_02] b) Projeto social (espaço amigo, etc...)
            [CSE15_02_01_03] c) Casa de familiares
            [CSE15_02_01_04] d) Em casa
            [CSE15_02_01_05] e) Outros
            [CSE15_02_01_06] f) Não sabe
            [CSE15_02_01_07] g) Não quis responder
            [CSE15_02_01_08] h) Não se aplica
            Se outros, onde?____________________________________
        [CSE15_02_02] Tempo de Escolaridade da pessoa que fica mais tempo com a criança (fora da escola):
            (multiple_choice_only_one_ans)
            [CSE15_02_02_01] a) 0 anos
            [CSE15_02_02_02] b) 1 a 3 anos
            [CSE15_02_02_03] c) 4 a 11 anos
            [CSE15_02_02_04] d) 12 a 22 anos
            [CSE15_02_02_05] e) 22 anos ou mais
            [CSE15_02_02_06] f) Não sabe
            [CSE15_02_02_07] g) Não quis responder
            [CSE15_02_02_08] h) Não se aplica
        [CSE15_02_03] A criança costuma brincar fora de casa, em ambientes com terra, grama, areia, etc?
            (multiple_choice_only_one_ans)
            [CSE15_02_03_01] a) Não
            [CSE15_02_03_02] b) Sim
            [CSE15_02_03_03] c) Às vezes
            [CSE15_02_03_04] d) Não sabe
            [CSE15_02_03_05] e) Não quis responder
            [CSE15_02_03_06] f) Não se aplica
            Se outro, como?____________________________________
        [CSE15_02_04] Onde a criança costuma fazer cocô?
            (multiple_choice_multiple_ans)
            [CSE15_02_04_01] a) Vaso sanitário
            [CSE15_02_04_02] b) Penico (se sim, onde joga o cocô?)
            [CSE15_02_04_03] c) Fralda (se sim, onde joga a fralda suja?)
            [CSE15_02_04_04] d) Outros (quintal, mato, etc). Onde?(a)
            [CSE15_02_04_05] e) Não sabe
            [CSE15_02_04_06] f) Não quis responder
            [CSE15_02_04_07] g) Não se aplica
            Complementação da resposta:____________________________________
        [CSE15_02_05] A criança tem algum dos seguintes hábitos:
            (multiple_choice_multiple_ans)
            [CSE15_02_05_01] a) Lavar as mãos antes das refeições
            [CSE15_02_05_02] b) Lavar as mãos após utilizar o banheiro
            [CSE15_02_05_03] c) Andar calçada
            [CSE15_02_05_04] d) Nenhum
            [CSE15_02_05_05] e) Não sabe
            [CSE15_02_05_06] f) Não quis responder
            [CSE15_02_05_07] g) Não se aplica
    [CSE15_03] Alimentação
        [CSE15_03_01] Como a criança costuma consumir a carne?
            (multiple_choice_only_one_ans)
            [CSE15_03_01_01] a) Não consome carne
            [CSE15_03_01_02] b) Bem passada
            [CSE15_03_01_03] c) Mal passada / Crua
            [CSE15_03_01_04] d) Não sabe
            [CSE15_03_01_05] e) Não quis responder
            [CSE15_03_01_06] f) Não se aplica
    [CSE15_04] Medicamentos
        [CSE15_04_01] A criança tem acesso aos medicamentos? 
            (multiple_choice_only_one_ans)
            [CSE15_04_01_01] a) Sim, ela sabe onde estão guardados e os alcança quando quiser
            [CSE15_04_01_02] b) Ela sabe onde estão, mas não tem acesso a eles
            [CSE15_04_01_03] c) Não, estão escondidos em um local de difícil acesso
            [CSE15_04_01_04] d) Não sabe
            [CSE15_04_01_05] e) Não quis responder
            [CSE15_04_01_06] f) Não se aplica
    [CSE15_05] Parasitoses
        [CSE15_05_01] A criança já fez exame de fezes?
            (multiple_choice_multiple_ans)
            [CSE15_05_01_01] a) Não
            [CSE15_05_01_02] b) Sim, resultado negativo para verme
            [CSE15_05_01_03] c) Sim, mas não sabe o resultado
            [CSE15_05_01_04] d) Sim, resultado positivo para verme
            [CSE15_05_01_05] e) Não sabe
            [CSE15_05_01_06] f) Não quis responder
            [CSE15_05_01_07] g) Não se aplica
            Qual verme?____________________________________
        [CSE15_05_02] Como descobriu que estava com a doença?
            (multiple_choice_multiple_ans)
            [CSE15_05_02_01] a) Com resultado de exame de fezes
            [CSE15_05_02_02] b) Saiu nas fezes
            [CSE15_05_02_03] c) Foi no médico
            [CSE15_05_02_04] d) Outros
            [CSE15_05_02_05] e) Não sabe
            [CSE15_05_02_06] f) Não quis responder
            [CSE15_05_02_07] g) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_05_03] A criança já tomou vermífugo (lombrigueira)?
            (multiple_choice_only_one_ans)
            [CSE15_05_03_01] a) Não
            [CSE15_05_03_02] b) Sim, há seis meses ou menos e "botou" verme
            [CSE15_05_03_03] c) Sim, há seis meses ou menos, mas não "botou" verme
            [CSE15_05_03_04] d) Sim, há mais de seis meses, e "botou" verme
            [CSE15_05_03_05] e) Sim, há mais de seis meses, mas não "botou" verme
            [CSE15_05_03_06] f) Não sabe
            [CSE15_05_03_07] g) Não quis responder
            [CSE15_05_03_08] h) Não se aplica
