[QAN15] JCAFB 2015 - Questionário para detecção de Anemia
    [QAN15_01] Preâmbulo
        [QAN15_01_01] Identificação do Paciente
            (multiple_textboxes_diff_type)
            [QAN15_01_01_01] Nome do Paciente:____________________________________
            [QAN15_01_01_02] Código do Paciente____________________________________
            [QAN15_01_01_03] Código da Família:____________________________________
        [QAN15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [QAN15_01_02_01] Aplicado por____________________________________
            [QAN15_01_02_02] Código____________________________________
            [QAN15_01_02_03] Data____________________________________
        [QAN15_01_03] Entrevistado
            (multiple_choice_only_one_ans)
            [QAN15_01_03_01] a) Responsável
            [QAN15_01_03_02] b) Paciente
            [QAN15_01_03_03] c) Cuidador
            [QAN15_01_03_04] d) Outro
            Nome e grau de parentesco do Responsável ou do Cuidador; se "Outro", especificar: ____________________________________
    [QAN15_02] Valores de Medições e Interpretação dos Resultados
        [QAN15_02_01] Peso (kg)
            (multiple_textboxes_diff_type)
            [QAN15_02_01_01] Valor:____________________________________
            [QAN15_02_01_02] Responsável:____________________________________
        [QAN15_02_02] Altura (cm)
            (multiple_textboxes_diff_type)
            [QAN15_02_02_01] Valor:____________________________________
            [QAN15_02_02_02] Responsável:____________________________________
        [QAN15_02_03] Horário da coleta:
            (multiple_textboxes_diff_type)
            [QAN15_02_03_01] Horário____________________________________
            [QAN15_02_03_02] Responsável:____________________________________
        [QAN15_02_04] Valor da Hemoglobina (g/dL)
            (multiple_textboxes_diff_type)
            [QAN15_02_04_01] Valor:____________________________________
            [QAN15_02_04_02] Responsável:____________________________________
        [QAN15_02_05] Interpretação do Resultado de Hemoglobina (Wintrobe, 12ª ed., 2009) 
            (multiple_choice_only_one_ans)
            [QAN15_02_05_01] a) Normal
            [QAN15_02_05_02] b) Abaixo do normal (anemia)
            [QAN15_02_05_03] c) Acima do normal
            Observações:____________________________________
    [QAN15_03] Histórico
        [QAN15_03_01] Já realizou exame para diagnosticar Anemia?
            (multiple_choice_only_one_ans)
            [QAN15_03_01_01] a) Não
            [QAN15_03_01_02] b) Sim
            [QAN15_03_01_03] c) Não sabe
            [QAN15_03_01_04] d) Não quis responder
            [QAN15_03_01_05] e) Não se aplica
        [QAN15_03_02] Já teve Anemia diagnosticada?
            (multiple_choice_only_one_ans)
            [QAN15_03_02_01] a) Não
            [QAN15_03_02_02] b) Sim
            [QAN15_03_02_03] c) Não sabe
            [QAN15_03_02_04] d) Não quis responder
            [QAN15_03_02_05] e) Não se aplica
        [QAN15_03_03] Se sim, o que fez para curar?
            (multiple_choice_multiple_ans)
            [QAN15_03_03_01] a) Medicamentos
            [QAN15_03_03_02] b) Alimentação adequada
            [QAN15_03_03_03] c) Vitaminas
            [QAN15_03_03_04] d) Outras medidas
            [QAN15_03_03_05] e) Nada
            [QAN15_03_03_06] f) Não sabe
            [QAN15_03_03_07] g) Não quis responder
            [QAN15_03_03_08] h) Não se aplica
            Se "Outras medidas", especificar____________________________________
        [QAN15_03_04] Ainda tem?
            (multiple_choice_only_one_ans)
            [QAN15_03_04_01] a) Não
            [QAN15_03_04_02] b) Sim
            [QAN15_03_04_03] c) Não sabe
            [QAN15_03_04_04] d) Não quis responder
            [QAN15_03_04_05] e) Não se aplica
        [QAN15_03_05] Toma algum cuidado para evitar a Anemia?
            (multiple_choice_multiple_ans)
            [QAN15_03_05_01] a) Consumo de feijão
            [QAN15_03_05_02] b) Consumo de verduras verde-escuras
            [QAN15_03_05_03] c) Consumo de frutas
            [QAN15_03_05_04] d) Consumo de carne vermelha
            [QAN15_03_05_05] e) Outro (especificar) 
            [QAN15_03_05_06] f) Não toma nenhum cuidado
            [QAN15_03_05_07] g) Não sabe
            [QAN15_03_05_08] h) Não quis responder
            [QAN15_03_05_09] i) Não se aplica
            Se "Outro", especificar____________________________________
    [QAN15_04] Alimentação
        [QAN15_04_01] Alimentos que a criança consome (Alimentos ricos em Ferro, B12 e ácido fólico)
            (matrix_of_choices_only_one_ans)
            [QAN15_04_01_01] Feijão (leguminosas)
            [QAN15_04_01_02] Fígado de boi
            [QAN15_04_01_03] Carnes vermelhas
            [QAN15_04_01_04] Verduras e hortaliças verdes escuras (couve, brócolis, agrião, rúcula, escarola)
            [QAN15_04_01_05] Carne branca (peixe, frango)
            [QAN15_04_01_06] Miúdos (rim, coração)
            [QAN15_04_01_07] 0 dias ou raramente
            [QAN15_04_01_08] 1-2 dias
            [QAN15_04_01_09] 3-4 dias
            [QAN15_04_01_10] 5 ou mais dias
            [QAN15_04_01_11] Não respondeu
            [QAN15_04_01_12] Não sabe
            [QAN15_04_01_13] Não se aplica
        [QAN15_04_02] Alimentos que a criança consome (Alimentos que interferem na absorção de Ferro)
            (matrix_of_choices_only_one_ans)
            [QAN15_04_02_01] Suco de limão, laranja, acerola, junto da refeição
            [QAN15_04_02_02] Laranja, após a refeição
            [QAN15_04_02_03] Leite e queijo (laticínios)
            [QAN15_04_02_04] Espinafre
            [QAN15_04_02_05] Café
            [QAN15_04_02_06] Refrigerante a base de cola
            [QAN15_04_02_07] 0 dias ou raramente
            [QAN15_04_02_08] 1-2 dias
            [QAN15_04_02_09] 3-4 dias
            [QAN15_04_02_10] 5 ou mais dias
            [QAN15_04_02_11] Não respondeu
            [QAN15_04_02_12] Não sabe
            [QAN15_04_02_13] Não se aplica
