[QDH15] JCAFB 2015 - Questionário - Diabetes, Hipertensão Arterial e Hipercolesterolemia
    [QDH15_01] Preâmbulo
        [QDH15_01_01] Identificação do Paciente
            (multiple_textboxes_diff_type)
            [QDH15_01_01_01] Nome____________________________________
            [QDH15_01_01_02] Código____________________________________
        [QDH15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [QDH15_01_02_01] Aplicado por____________________________________
            [QDH15_01_02_02] Código____________________________________
            [QDH15_01_02_03] Data____________________________________
        [QDH15_01_03] Entrevistado
            (multiple_choice_only_one_ans)
            [QDH15_01_03_01] a) Responsável
            [QDH15_01_03_02] b) Paciente
            [QDH15_01_03_03] c) Cuidador
            [QDH15_01_03_04] d) Outro
            Nome e grau de parentesco do Responsável ou do Cuidador; se "Outro", especificar.____________________________________
    [QDH15_02] Geral
        [QDH15_02_01] Escolaridade do paciente ("Qual a última série (e de que grau) da escola que o Sr.(a) obteve aprovação?")
            (multiple_choice_only_one_ans)
            [QDH15_02_01_01] a) É analfabeto
            [QDH15_02_01_02] b) Não é analfabeto, mas não frequentou a escola
            [QDH15_02_01_03] c) Ensino Fundamental incompleto = 1º grau incompleto = antigo Primário
            [QDH15_02_01_04] d) Ensino Fundamental completo = 1º grau completo = antigos Primário + Ginásio
            [QDH15_02_01_05] e) Ensino Médio incompleto = ant. Clássico/Científico/Normal (Magistério) incompleto
            [QDH15_02_01_06] f) Ensino Médio Completo = antigo Clássico/Científico/Normal (Magistério) completo
            [QDH15_02_01_07] g) Ensino Médio – Técnico (técnico em contabilidade, laboratório, etc)
            [QDH15_02_01_08] h) Ensino Superior incompleto
            [QDH15_02_01_09] i) Ensino Superior completo
            [QDH15_02_01_10] j) Não sabe
            [QDH15_02_01_11] k) Não quis responder
            [QDH15_02_01_12] l) Não se aplica
        [QDH15_02_02] Tempo de Jejum
            (multiple_choice_only_one_ans)
            [QDH15_02_02_01] a) Menor que 8 hs
            [QDH15_02_02_02] b) Entre 8 e 12 hs
            [QDH15_02_02_03] c) Maior que 8 hs
            [QDH15_02_02_04] d) Não sabe
            [QDH15_02_02_05] e) Não quis responder
            [QDH15_02_02_06] f) Não se aplica
            Observações:____________________________________
    [QDH15_03] Valores de Medições
        [QDH15_03_01] Peso (kg)
            (multiple_textboxes_diff_type)
            [QDH15_03_01_01] Valor:____________________________________
            [QDH15_03_01_02] Responsável:____________________________________
        [QDH15_03_02] Altura (cm)
            (multiple_textboxes_diff_type)
            [QDH15_03_02_01] Valor:____________________________________
            [QDH15_03_02_02] Responsável:____________________________________
        [QDH15_03_03] Circunferência abdominal (cm)
            (multiple_textboxes_diff_type)
            [QDH15_03_03_01] Valor:____________________________________
            [QDH15_03_03_02] Responsável:____________________________________
        [QDH15_03_04] Interpretação do valor de Circunferência Abdominal (ABESO; Adultos)
            (multiple_choice_only_one_ans)
            [QDH15_03_04_01] a) Normal (H:&#60;94 cm; M:&#60;80 cm)
            [QDH15_03_04_02] b) Risco aumentado (H:&#62;=94 cm; M:&#62;=80 cm)
            [QDH15_03_04_03] c) Risco aumentado substancialmente (H:&#62;=102 cm; M:&#62;=88 cm))
            [QDH15_03_04_04] d) Não interpretado (justificar em observações)
            [QDH15_03_04_05] e) Não se aplica
            Observações:____________________________________
        [QDH15_03_05] Glicemia (mg/dL)
            (multiple_textboxes_diff_type)
            [QDH15_03_05_01] Valor:____________________________________
            [QDH15_03_05_02] Responsável:____________________________________
        [QDH15_03_06] Interpretação do valor de Glicemia (Assosciação Americana de Diabetes (2014))
            (multiple_choice_only_one_ans)
            [QDH15_03_06_01] a) Normal para jejum de 8-12 hs(&#60;= 99 mg/dL)
            [QDH15_03_06_02] b) Pré-diabetes (para jejum de 8-12 hs) = risco aumentado para diabetes (100-25 mg/dL)
            [QDH15_03_06_03] c) Diabetes - para jejum de 8-12 hs (&#62;126 mg/dL, )
            [QDH15_03_06_04] d) Normal para jejum INFERIOR a 8 hs (até 140 mg/dL)
            [QDH15_03_06_05] e) Não avaliado (justificar)
            [QDH15_03_06_06] f) Não se aplica
            Outras situações:____________________________________
        [QDH15_03_07] Pressão arterial autom. (mmHg)
            (multiple_textboxes_diff_type)
            [QDH15_03_07_01] Valor:____________________________________
            [QDH15_03_07_02] Responsável:____________________________________
        [QDH15_03_08] Pressão arterial manual (mmHg)
            (multiple_textboxes_diff_type)
            [QDH15_03_08_01] Valor:____________________________________
            [QDH15_03_08_02] Responsável:____________________________________
        [QDH15_03_09] Interpretação do valor de Pressão Arterial (Diretrizes Brasileiras de Hipertensão Arterial de 2010)
            (multiple_choice_only_one_ans)
            [QDH15_03_09_01] a) Normal (PAS&#60;130 mmHg e PAD&#60;85 mmHg)
            [QDH15_03_09_02] b) Limítrofe (PAS:130-139 mmHg e PAD:85-89 mmHg)
            [QDH15_03_09_03] c) Alta (PAS:&#62;=140 mmHg e PAD:&#62;=90 mmHg)
            [QDH15_03_09_04] d) Não interpretado (justificar em "Observações")
            [QDH15_03_09_05] e) Não se aplica
            Observações:____________________________________
        [QDH15_03_10] Colesterol (mg/dL)
            (multiple_textboxes_diff_type)
            [QDH15_03_10_01] Valor:____________________________________
            [QDH15_03_10_02] Responsável:____________________________________
        [QDH15_03_11] Interpretação do valor de Colesterol (Diretrizes Brasileiras de Dislipidemias e Prevenção da Aterosclerose-2013)
            (multiple_choice_only_one_ans)
            [QDH15_03_11_01] a) Desejável:Acima de 20 anos:&#60;200 mg/dL;2-19 anos:&#60;150 mg/dL
            [QDH15_03_11_02] b) Limítrofe:Acima de 20 anos:200–39 mg/dL;2-19 anos:150-169 mg/dL
            [QDH15_03_11_03] c) Elevado: Acima de 20 anos:&#62;=240 mg/dL;2-19 anos:&#62;=170 mg/dL
            [QDH15_03_11_04] d) Não interpretado (justificar em "Observações")
            [QDH15_03_11_05] e) Não se aplica
            Observações:____________________________________
        [QDH15_03_12] IMC (kg/m²) (=Peso/(Altura x Altura))
            (multiple_textboxes_diff_type)
            [QDH15_03_12_01] Valor:____________________________________
            [QDH15_03_12_02] Responsável:____________________________________
        [QDH15_03_13] Interpretação do valor de IMC (OMS; Adultos.: 19 a 64 anos; Idosos:&#62;=65 anos)
            (multiple_choice_only_one_ans)
            [QDH15_03_13_01] a) Baixo peso (Adultos:&#60;18,5; Idosos (M e F):&#60;21,9)
            [QDH15_03_13_02] b) Peso Normal (Adultos: 18,5 a 24,9; Idosos (M e F): 22,0 a 27,0)
            [QDH15_03_13_03] c) Sobrepeso (Pré-obeso) (Adultos: 25,0 a 29,9; Idosos(M): 27,1 a 30,0/Idosos(F): 27,1 a 32,0)
            [QDH15_03_13_04] d) Obesidade Grau I (Adultos: 30,0 a 34,9; Idosos(M): 30,1,1 a 35,0/Idosos(F): 32,1 a 37,0)
            [QDH15_03_13_05] e) Obesidade Grau II (Adultos: 35,0 a 39,9; Idosos(M): 35,1 a 39,0/Idosos(F): 37,1 a 41,9)
            [QDH15_03_13_06] f) Obesidade Grau III (Adultos:&#62;=40,0; Idosos(M):&#62;=40,0/Idosos(F):&#62;=42,0)
            [QDH15_03_13_07] g) Não interpretado (justificar em "Observações")
            [QDH15_03_13_08] h) Não se aplica
            Observações:____________________________________
        [QDH15_03_14] Possui alguma dessas doenças: Doença de Chagas, Hepatite, Vírus HIV (AIDS)? (se possível, especificar)
            (multiple_choice_only_one_ans)
            [QDH15_03_14_01] a) Sim (especificar em "Observações", se possível)
            [QDH15_03_14_02] b) Não
            [QDH15_03_14_03] c) Não sabe
            [QDH15_03_14_04] d) Não quis responder
            [QDH15_03_14_05] e) Não se aplica
            Observações:____________________________________
    [QDH15_04] Histórico de DHC
        [QDH15_04_01] Possui DIABETES?
            (multiple_choice_only_one_ans)
            [QDH15_04_01_01] a) Sim
            [QDH15_04_01_02] b) Não
            [QDH15_04_01_03] c) Não sabe
            [QDH15_04_01_04] d) Não quis responder
            [QDH15_04_01_05] e) Não se aplica
        [QDH15_04_02] Faz uso de medicamento para tratamento de DIABETES? 
            (multiple_choice_only_one_ans)
            [QDH15_04_02_01] a) Não
            [QDH15_04_02_02] b) Hipoglicemiante
            [QDH15_04_02_03] c) Insulina
            [QDH15_04_02_04] d) Não sabe
            [QDH15_04_02_05] e) Não quis responder
            [QDH15_04_02_06] f) Não se aplica
        [QDH15_04_03] Fez uso hoje (do medicamento para DIABETES)? 
            (multiple_choice_only_one_ans)
            [QDH15_04_03_01] a) Sim
            [QDH15_04_03_02] b) Não
            [QDH15_04_03_03] d) Não sabe
            [QDH15_04_03_04] e) Não quis responder
            [QDH15_04_03_05] f) Não se aplica
        [QDH15_04_04] Já realizou exame para diagnosticar DIABETES? 
            (multiple_choice_only_one_ans)
            [QDH15_04_04_01] a) Sim
            [QDH15_04_04_02] b) Não
            [QDH15_04_04_03] c) Não sabe
            [QDH15_04_04_04] d) Não quis responder
            [QDH15_04_04_05] e) Não se aplica
        [QDH15_04_05] Teve DIABETES em alguma gestação?  
            (multiple_choice_only_one_ans)
            [QDH15_04_05_01] a) Sim
            [QDH15_04_05_02] b) Não
            [QDH15_04_05_03] c) Não sabe
            [QDH15_04_05_04] d) Não quis responder
            [QDH15_04_05_05] e) Não se aplica
        [QDH15_04_06] Possui HIPERTENSÃO? 
            (multiple_choice_only_one_ans)
            [QDH15_04_06_01] a) Sim
            [QDH15_04_06_02] b) Não
            [QDH15_04_06_03] c) Não sabe
            [QDH15_04_06_04] d) Não quis responder
            [QDH15_04_06_05] e) Não se aplica
        [QDH15_04_07] Faz uso de medicamento para tratamento de HIPERTENSÃO? 
            (multiple_choice_only_one_ans)
            [QDH15_04_07_01] a) Sim (especificar)
            [QDH15_04_07_02] b) Não
            [QDH15_04_07_03] c) Não sabe
            [QDH15_04_07_04] d) Não quis responder
            [QDH15_04_07_05] e) Não se aplica
            Se a resposta for "a) Sim", especificar:____________________________________
        [QDH15_04_08] Fez uso hoje (do medicamento para HIPERTENSÃO)? 
            (multiple_choice_only_one_ans)
            [QDH15_04_08_01] a) Sim
            [QDH15_04_08_02] b) Não
            [QDH15_04_08_03] c) Não sabe
            [QDH15_04_08_04] d) Não quis responder
            [QDH15_04_08_05] e) Não se aplica
        [QDH15_04_09] Já realizou exame para diagnosticar HIPERTENSÃO? 
            (multiple_choice_only_one_ans)
            [QDH15_04_09_01] a) Sim
            [QDH15_04_09_02] b) Não
            [QDH15_04_09_03] c) Não sabe
            [QDH15_04_09_04] d) Não quis responder
            [QDH15_04_09_05] e) Não se aplica
        [QDH15_04_10] Teve HIPERTENSÃO em alguma gestação?  
            (multiple_choice_only_one_ans)
            [QDH15_04_10_01] a) Sim
            [QDH15_04_10_02] b) Não
            [QDH15_04_10_03] c) Não sabe
            [QDH15_04_10_04] d) Não quis responder
            [QDH15_04_10_05] e) Não se aplica
        [QDH15_04_11] Possui HIPERCOLESTEROLEMIA? 
            (multiple_choice_only_one_ans)
            [QDH15_04_11_01] a) Sim
            [QDH15_04_11_02] b) Não
            [QDH15_04_11_03] c) Não sabe
            [QDH15_04_11_04] d) Não quis responder
            [QDH15_04_11_05] e) Não se aplica
        [QDH15_04_12] Faz uso de medicamento para tratamento de HIPERCOLESTEROLEMIA? 
            (multiple_choice_only_one_ans)
            [QDH15_04_12_01] a) Sim (especificar)
            [QDH15_04_12_02] b) Não
            [QDH15_04_12_03] c) Não sabe
            [QDH15_04_12_04] d) Não quis responder
            [QDH15_04_12_05] e) Não se aplica
            Se a resposta for "a) Sim", especificar:____________________________________
        [QDH15_04_13] Fez uso hoje (do medicamento para HIPERCOLESTEROLEMIA)?
            (multiple_choice_only_one_ans)
            [QDH15_04_13_01] a) Sim
            [QDH15_04_13_02] b) Não
            [QDH15_04_13_03] c) Não sabe
            [QDH15_04_13_04] d) Não quis responder
            [QDH15_04_13_05] e) Não se aplica
        [QDH15_04_14] Já realizou exame para diagnosticar HIPERCOLESTEROLEMIA?
            (multiple_choice_only_one_ans)
            [QDH15_04_14_01] a) Sim
            [QDH15_04_14_02] b) Não
            [QDH15_04_14_03] d) Não sabe
            [QDH15_04_14_04] e) Não quis responder
            [QDH15_04_14_05] f) Não se aplica
        [QDH15_04_15] Teve HIPERCOLESTEROLEMIA em alguma gestação?
            (multiple_choice_only_one_ans)
            [QDH15_04_15_01] a) Sim
            [QDH15_04_15_02] b) Não
            [QDH15_04_15_03] c) Não sabe
            [QDH15_04_15_04] d) Não quis responder
            [QDH15_04_15_05] e) Não se aplica
    [QDH15_05] Histórico Familiar
        [QDH15_05_01] Possui algum parente de sangue que sofre/sofreu de OBESIDADE?
            (multiple_choice_multiple_ans)
            [QDH15_05_01_01] a) Não
            [QDH15_05_01_02] b) Sim. Avós, tios ou primos
            [QDH15_05_01_03] b) Sim. Pais, irmãos ou filhos
            [QDH15_05_01_04] c) Não sabe
            [QDH15_05_01_05] d) Não quis responder
            [QDH15_05_01_06] e) Não se aplica
        [QDH15_05_02] Possui algum parente de sangue que sofre/sofreu de DIABETES?
            (multiple_choice_multiple_ans)
            [QDH15_05_02_01] a) Não
            [QDH15_05_02_02] b) Sim. Avós, tios ou primos
            [QDH15_05_02_03] b) Sim. Pais, irmãos ou filhos
            [QDH15_05_02_04] c) Não sabe
            [QDH15_05_02_05] d) Não quis responder
            [QDH15_05_02_06] e) Não se aplica
        [QDH15_05_03] Possui algum parente de sangue que sofre/sofreu de DOENÇAS DO CORAÇÃO?
            (multiple_choice_multiple_ans)
            [QDH15_05_03_01] a) Não
            [QDH15_05_03_02] b) Sim. Avós, tios ou primos
            [QDH15_05_03_03] b) Sim. Pais, irmãos ou filhos
            [QDH15_05_03_04] c) Não sabe
            [QDH15_05_03_05] d) Não quis responder
            [QDH15_05_03_06] e) Não se aplica
        [QDH15_05_04] Possui algum parente de sangue que sofre/sofreu de PRESSÃO ALTA?
            (multiple_choice_multiple_ans)
            [QDH15_05_04_01] a) Não
            [QDH15_05_04_02] b) Sim. Avós, tios ou primos
            [QDH15_05_04_03] b) Sim. Pais, irmãos ou filhos
            [QDH15_05_04_04] c) Não sabe
            [QDH15_05_04_05] d) Não quis responder
            [QDH15_05_04_06] e) Não se aplica
        [QDH15_05_05] Possui algum parente de sangue que sofre/sofreu de COLESTEROL ALTO?
            (multiple_choice_multiple_ans)
            [QDH15_05_05_01] a) Não
            [QDH15_05_05_02] b) Sim. Avós, tios ou primos
            [QDH15_05_05_03] b) Sim. Pais, irmãos ou filhos
            [QDH15_05_05_04] c) Não sabe
            [QDH15_05_05_05] d) Não quis responder
            [QDH15_05_05_06] e) Não se aplica
    [QDH15_06] Hábitos de Vida
        [QDH15_06_01] Que motivo(s) o leva(m) a procurar atendimento médico?
            (multiple_choice_multiple_ans)
            [QDH15_06_01_01] a) Somente quando está doente
            [QDH15_06_01_02] b) Realizam tratamento
            [QDH15_06_01_03] c) Exames de rotina
            [QDH15_06_01_04] d) Ocorrência de acidente
            [QDH15_06_01_05] e) Outros
            [QDH15_06_01_06] f) Não sabe
            [QDH15_06_01_07] g) Não quis responder
            [QDH15_06_01_08] h) Não se aplica
            Se outros, quais?____________________________________
        [QDH15_06_02] O(A) Sr.(a) tem ou teve o hábito de fumar?
            (multiple_choice_only_one_ans)
            [QDH15_06_02_01] a) Nunca fumou
            [QDH15_06_02_02] b) Fuma atualmente
            [QDH15_06_02_03] c) Já fumou, mas não fuma atualmente
            [QDH15_06_02_04] d) Não sabe
            [QDH15_06_02_05] e) Não quis responder
            [QDH15_06_02_06] f) Não se aplica
        [QDH15_06_03] Alguém na casa fuma?
            (multiple_choice_only_one_ans)
            [QDH15_06_03_01] a) Sim
            [QDH15_06_03_02] b) Não
            [QDH15_06_03_03] c) Não sabe
            [QDH15_06_03_04] d) Não quis responder
            [QDH15_06_03_05] e) Não se aplica
        [QDH15_06_04] O(A) Sr. (a) tem o hábito de tomar bebidas alcoólicas?
            (multiple_choice_only_one_ans)
            [QDH15_06_04_01] a) Não
            [QDH15_06_04_02] b) Sim, esporadicamente (menos que 1 vez por mês)
            [QDH15_06_04_03] c) Sim, 1 vez por mês
            [QDH15_06_04_04] d) Sim, 1 vez por semana (ou em finais de semana)
            [QDH15_06_04_05] e) Sim, todos os dias
            [QDH15_06_04_06] f) Outra resposta
            [QDH15_06_04_07] g) Não sabe
            [QDH15_06_04_08] h) Não quis responder
            [QDH15_06_04_09] i) Não se aplica
            Se a resposta for diferente de "Não", especificar o tipo de bebida e a quantidade. Se for "Outra resposta", colocar também a resposta dada, além do tipo de bebida e quantidade).____________________________________
        [QDH15_06_05] Nos últimos 30 dias, chegou a consumir 4 ou mais doses de bebida alcoólica em uma única ocasião? (4 doses seria equivalente à 4 latas de cerveja, 4 taças de vinho ou 4 doses de qualquer outra bebida alcoólica destilada)
            (multiple_choice_only_one_ans)
            [QDH15_06_05_01] a) Não
            [QDH15_06_05_02] b) Sim, em um único dia no mês
            [QDH15_06_05_03] c) Sim, em 2 dias
            [QDH15_06_05_04] d) Sim, em 4 dias
            [QDH15_06_05_05] e) Sim, em 6 dias
            [QDH15_06_05_06] f) Sim, todos os dias
            [QDH15_06_05_07] g) Outra resposta
            [QDH15_06_05_08] h) Não sabe
            [QDH15_06_05_09] i) Não quis responder
            [QDH15_06_05_10] j) Não se aplica
            Se a resposta for diferente de "Não", especificar o tipo de bebida e a quantidade. Se for "Outra resposta", colocar também a resposta dada, além do tipo de bebida e quantidade).____________________________________
        [QDH15_06_06] Pratica uma ou mais atividades físicas abaixo?
            (multiple_choice_multiple_ans)
            [QDH15_06_06_01] a) Não pratica nenhuma atividade
            [QDH15_06_06_02] b) Atividades domésticas (faxina)
            [QDH15_06_06_03] c) Atividades pesadas (lavoura/olaria)
            [QDH15_06_06_04] d) Atividade específica com duração de 30 minutos ou mais (treina algum esporte, caminha, corre)
            [QDH15_06_06_05] e) Outros
            [QDH15_06_06_06] f) Não sabe
            [QDH15_06_06_07] g) Não quis responder
            [QDH15_06_06_08] h) Não se aplica
            Se outros, quais?____________________________________
        [QDH15_06_07] Quantos dias por semana costuma praticar essa atividade?
            (multiple_choice_only_one_ans)
            [QDH15_06_07_01] a) 1 a 2 dias por semana
            [QDH15_06_07_02] b) a 4 dias por semana
            [QDH15_06_07_03] c) 5 a 6 dias por semana
            [QDH15_06_07_04] d) Todos os dias
            [QDH15_06_07_05] e) Não sabe
            [QDH15_06_07_06] f) Não quis responder
            [QDH15_06_07_07] g) Não se aplica
    [QDH15_07] Hábitos Alimentares
        [QDH15_07_01] Você toma alguma das bebidas abaixo com açúcar?
            (multiple_choice_multiple_ans)
            [QDH15_07_01_01] a) Café ou Leite
            [QDH15_07_01_02] b) Suco
            [QDH15_07_01_03] c) Chá
            [QDH15_07_01_04] d) Outra (especificar)
            [QDH15_07_01_05] e) Não sabe
            [QDH15_07_01_06] f) Não quis responder
            [QDH15_07_01_07] g) Não se aplica
            Se outra, especificar____________________________________
        [QDH15_07_02] Utiliza tempero pronto? (Knorr, Sazon, etc.)?
            (multiple_choice_only_one_ans)
            [QDH15_07_02_01] a) Sim
            [QDH15_07_02_02] b) Não
            [QDH15_07_02_03] c) Não sabe
            [QDH15_07_02_04] d) Não quis responder
            [QDH15_07_02_05] e) Não se aplica
        [QDH15_07_03] Costuma adicionar sal na comida, depois de pronta? (Tem saleiro na mesa?)
            (multiple_choice_only_one_ans)
            [QDH15_07_03_01] a) Sim
            [QDH15_07_03_02] b) Não
            [QDH15_07_03_03] c) Não sabe
            [QDH15_07_03_04] d) Não quis responder
            [QDH15_07_03_05] e) Não se aplica
        [QDH15_07_04] Com que frequência consome fritura? (alimento submerso em óleo quente)?
            (multiple_choice_only_one_ans)
            [QDH15_07_04_01] a) Não consome
            [QDH15_07_04_02] b) 1 a 2x por semana
            [QDH15_07_04_03] c) 3 a 4x por semana
            [QDH15_07_04_04] d) 5 a 6x por semana
            [QDH15_07_04_05] e) Todos os dias
            [QDH15_07_04_06] f) Não sabe
            [QDH15_07_04_07] g) Não quis responder
            [QDH15_07_04_08] h) Não se aplica
        [QDH15_07_05] Consome carne vermelha com gordura?
            (multiple_choice_only_one_ans)
            [QDH15_07_05_01] a) Não consome carne vermelha
            [QDH15_07_05_02] b) Retira o excesso de gordura
            [QDH15_07_05_03] c) Consome com gordura
            [QDH15_07_05_04] d) Não sabe
            [QDH15_07_05_05] e) Não quis responder
            [QDH15_07_05_06] f) Não se aplica
        [QDH15_07_06] Consome frango/galinha com pele?
            (multiple_choice_only_one_ans)
            [QDH15_07_06_01] a) Não consome frango/galinha
            [QDH15_07_06_02] b) Retira o excesso de gordura
            [QDH15_07_06_03] c) Consome com gordura
            [QDH15_07_06_04] d) Não sabe
            [QDH15_07_06_05] e) Não quis responder
            [QDH15_07_06_06] f) Não se aplica
