[QSE15] JCAFB 2015 - Questionário Socioeconômico
    [QSE15_01] Preâmbulo
        [QSE15_01_01] Identificação do Paciente
            (multiple_textboxes_diff_type)
            [QSE15_01_01_01] Nome____________________________________
            [QSE15_01_01_02] Código____________________________________
        [QSE15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [QSE15_01_02_01] Aplicado por____________________________________
            [QSE15_01_02_02] Código____________________________________
            [QSE15_01_02_03] Data____________________________________
        [QSE15_01_03] Entrevistado
            (multiple_choice_only_one_ans)
            [QSE15_01_03_01] a) Responsável
            [QSE15_01_03_02] b) Paciente
            [QSE15_01_03_03] c) Cuidador
            Nome (Grau de Parentesco)____________________________________
    [QSE15_02] Aspectos Sociais
        [QSE15_02_01] Onde a criança fica quando não está na escola?
            (multiple_choice_multiple_ans)
            [QSE15_02_01_01] a) Creche
            [QSE15_02_01_02] b) Projeto social (espaço amigo, etc...)
            [QSE15_02_01_03] c) Casa de familiares
            [QSE15_02_01_04] d) Em casa
            [QSE15_02_01_05] e) Outros
            [QSE15_02_01_06] f) Não sabe
            [QSE15_02_01_07] g) Não quis responder
            [QSE15_02_01_08] h) Não se aplica
            Se outros, onde?____________________________________
        [QSE15_02_02] Escolaridade do cuidador
            (multiple_choice_only_one_ans)
            [QSE15_02_02_01] a) 0 anos
            [QSE15_02_02_02] b) 1 a 3 anos
            [QSE15_02_02_03] c) 4 a 11 anos
            [QSE15_02_02_04] d) 12 a 22 anos
            [QSE15_02_02_05] e) 22 anos ou mais
            [QSE15_02_02_06] f) Não sabe
            [QSE15_02_02_07] g) Não quis responder
            [QSE15_02_02_08] h) Não se aplica
        [QSE15_02_03] Qual a relação de parentesco do cuidador com o(a) Sr.(a)?
            (multiple_choice_multiple_ans)
            [QSE15_02_03_01] a) Não possui Cuidador
            [QSE15_02_03_02] b) Filho
            [QSE15_02_03_03] c) Cônjuge
            [QSE15_02_03_04] d) Neto(a)
            [QSE15_02_03_05] e) Irmão(ã)
            [QSE15_02_03_06] f) Outro familiar
            [QSE15_02_03_07] g) Não familiar (sem laços consanguíneos)
            [QSE15_02_03_08] h) Não se aplica
        [QSE15_02_04] O(A) Sr.(a) é:
            (multiple_choice_only_one_ans)
            [QSE15_02_04_01] a) Solteiro(a)
            [QSE15_02_04_02] b) Casado(a) ou unido(a)
            [QSE15_02_04_03] c) Viúvo(a)
            [QSE15_02_04_04] d) Separado(a)
            [QSE15_02_04_05] e) Divorciado (a)
            [QSE15_02_04_06] f) Não sabe
            [QSE15_02_04_07] g) Não quis responder
            [QSE15_02_04_08] h) Não se aplica
        [QSE15_02_05] Quem mora com o Sr(a) na sua casa? (além do idoso)
            (comment)
            ____________________________________
        [QSE15_02_06] O Sr(a) tem filhos?
            (multiple_choice_only_one_ans)
            [QSE15_02_06_01] a) Não
            [QSE15_02_06_02] b) Sim
            [QSE15_02_06_03] c) Não sabe
            [QSE15_02_06_04] d) Não quis responder
            [QSE15_02_06_05] e) Não se aplica
        [QSE15_02_07] Escolaridade ("Qual a última série (e de que grau) da escola que o Sr.(a) obteve aprovação?")
            (multiple_choice_only_one_ans)
            [QSE15_02_07_01] a) É analfabeto
            [QSE15_02_07_02] b) Não é analfabeto, mas não frequentou a escola
            [QSE15_02_07_03] c) Ensino Fundamental incompleto = 1º grau incompleto = antigo Primário
            [QSE15_02_07_04] d) Ensino Fundamental completo = 1º grau completo = antigos Primário + Ginásio
            [QSE15_02_07_05] e) Ensino Médio incompleto = ant. Clássico/Científico/Normal (Magistério) incompleto
            [QSE15_02_07_06] f) Ensino Médio Completo = antigo Clássico/Científico/Normal (Magistério) completo
            [QSE15_02_07_07] g) Ensino Médio – Técnico (técnico em contabilidade, laboratório, etc)
            [QSE15_02_07_08] h) Ensino Superior incompleto
            [QSE15_02_07_09] i) Ensino Superior completo
            [QSE15_02_07_10] j) Não sabe
            [QSE15_02_07_11] k) Não quis responder
            [QSE15_02_07_12] l) Não se aplica
        [QSE15_02_08] O(A) Sr.(a) sabe ler e escrever um recado?
            (multiple_choice_only_one_ans)
            [QSE15_02_08_01] a) Não
            [QSE15_02_08_02] b) Sim
            [QSE15_02_08_03] c) Não sabe
            [QSE15_02_08_04] d) Não quis responder
            [QSE15_02_08_05] e) Não se aplica
        [QSE15_02_09] Qual destas opções o(a) descreve melhor:
            (multiple_choice_only_one_ans)
            [QSE15_02_09_01] a) Branco(a)
            [QSE15_02_09_02] b) Negro(a)
            [QSE15_02_09_03] c) Pardo(a)
            [QSE15_02_09_04] d) Amarelo(a)
            [QSE15_02_09_05] e) Indígena
            [QSE15_02_09_06] f) Outro(a)
            [QSE15_02_09_07] g) Não sabe
            [QSE15_02_09_08] h) Não quis responder
            [QSE15_02_09_09] i) Não se aplica
            Se outro, qual?____________________________________
        [QSE15_02_10] Qual é a sua religião?
            (multiple_choice_only_one_ans)
            [QSE15_02_10_01] a) Católica Apostólica Romana
            [QSE15_02_10_02] b) Evangélica
            [QSE15_02_10_03] c) Espírita
            [QSE15_02_10_04] d) Umbanda
            [QSE15_02_10_05] e) Candomblé
            [QSE15_02_10_06] f) Outra
            [QSE15_02_10_07] g) Sem religião
            [QSE15_02_10_08] h) Não sabe
            [QSE15_02_10_09] i) Não quis responder
            [QSE15_02_10_10] j) Não se aplica
            Se outra, qual?____________________________________
    [QSE15_03] Hábitos
        [QSE15_03_01] Como é o banheiro da casa?
            (multiple_choice_only_one_ans)
            [QSE15_03_01_01] a) Banheiro com rede de esgoto
            [QSE15_03_01_02] b) Banheiro que dá na fossa
            [QSE15_03_01_03] c) Outro
            [QSE15_03_01_04] d) Não sabe
            [QSE15_03_01_05] e) Não quis responder
            [QSE15_03_01_06] f) Não se aplica
            Se outro, como?____________________________________
        [QSE15_03_02] Costuma brincar fora de casa, em ambientes com terra, grama, areia, etc?
            (multiple_choice_only_one_ans)
            [QSE15_03_02_01] a) Não
            [QSE15_03_02_02] b) Sim
            [QSE15_03_02_03] c) Às vezes
            [QSE15_03_02_04] d) Não sabe
            [QSE15_03_02_05] e) Não quis responder
            [QSE15_03_02_06] f) Não se aplica
            Se outro, como?____________________________________
        [QSE15_03_03] Onde a criança costuma fazer cocô?
            (multiple_choice_multiple_ans)
            [QSE15_03_03_01] a) Vaso sanitário
            [QSE15_03_03_02] b) Penico (se sim, onde joga o cocô?)
            [QSE15_03_03_03] c) Fralda (se sim, onde joga a fralda suja?)
            [QSE15_03_03_04] d) Outros (quintal, mato, etc). Onde?(a)
            [QSE15_03_03_05] e) Não sabe
            [QSE15_03_03_06] f) Não quis responder
            [QSE15_03_03_07] g) Não se aplica
        [QSE15_03_04] A criança tem algum dos seguintes hábitos
            (multiple_choice_multiple_ans)
            [QSE15_03_04_01] a) Lava as mãos antes das refeições
            [QSE15_03_04_02] b) Lava as mãos após utilizar o banheiro
            [QSE15_03_04_03] c) Anda calçada
            [QSE15_03_04_04] d) Nenhum
            [QSE15_03_04_05] e) Não sabe
            [QSE15_03_04_06] f) Não quis responder
            [QSE15_03_04_07] g) Não se aplica
        [QSE15_03_05] O que costuma fazer no tempo livre?
            (multiple_choice_multiple_ans)
            [QSE15_03_05_01] a) Caminha pela cidade
            [QSE15_03_05_02] b) Pratica exercícios físicos
            [QSE15_03_05_03] c) Faz trabalhos manuais
            [QSE15_03_05_04] d) Sai para conversar com as pessoas
            [QSE15_03_05_05] e) Fica dentro de casa descansando
            [QSE15_03_05_06] f) Frequenta grupos de atividades
            [QSE15_03_05_07] g) Cuida da casa
            [QSE15_03_05_08] h) Outra atividade
            [QSE15_03_05_09] i) Não sabe
            [QSE15_03_05_10] j) Não quis responder
            [QSE15_03_05_11] k) Não se aplica
            Se outra atividade, qual?____________________________________
        [QSE15_03_06] O(A) Sr.(a) realiza alguma atividade ou ocupação que não seja remunerada?
            (multiple_choice_only_one_ans)
            [QSE15_03_06_01] a) Sim. Qual
            [QSE15_03_06_02] b) Não
            [QSE15_03_06_03] c) Não sabe
            [QSE15_03_06_04] d) Não quis responder
            [QSE15_03_06_05] e) Não se aplica
            Se realiza, qual?____________________________________
        [QSE15_03_07] Com que frequência caminha ou pratica exercícios?
            (multiple_choice_only_one_ans)
            [QSE15_03_07_01] a) 1x por semana
            [QSE15_03_07_02] b) 2x por semana
            [QSE15_03_07_03] c) 3x por semana
            [QSE15_03_07_04] d) 4x por semana
            [QSE15_03_07_05] e) 5x por semana
            [QSE15_03_07_06] f) 6x por semana
            [QSE15_03_07_07] g) Todos os dias
            [QSE15_03_07_08] h) Não caminha nem pratica exercícios físicos
            [QSE15_03_07_09] i) Não sabe
            [QSE15_03_07_10] j) Não quis responder
            [QSE15_03_07_11] k) Não se aplica
        [QSE15_03_08] O(A) Sr.(a) tem ou teve o hábito de fumar?
            (multiple_choice_only_one_ans)
            [QSE15_03_08_01] a) Nunca fumou
            [QSE15_03_08_02] b) Fuma atualmente
            [QSE15_03_08_03] c) Já fumou, mas não fuma atualmente
            [QSE15_03_08_04] d) Não sabe
            [QSE15_03_08_05] e) Não quis responder
            [QSE15_03_08_06] f) Não se aplica
        [QSE15_03_09] O(A) Sr. (a) tem o hábito de tomar bebidas alcoólicas?
            (multiple_choice_only_one_ans)
            [QSE15_03_09_01] a) Não
            [QSE15_03_09_02] b) Sim
            [QSE15_03_09_03] c) Não sabe
            [QSE15_03_09_04] d) Não quis responder
            [QSE15_03_09_05] e) Não se aplica
            Se sim, Quanto por dia? (Especificar o tipo de bebida e a quantidade)____________________________________
    [QSE15_04] Saúde
        [QSE15_04_01] Tem alguma dificuldade para:
            (multiple_choice_multiple_ans)
            [QSE15_04_01_01] a) Falar
            [QSE15_04_01_02] b) Engolir
            [QSE15_04_01_03] c) Enxergar
            [QSE15_04_01_04] d) Escutar
            [QSE15_04_01_05] e) Movimenta-se
            [QSE15_04_01_06] f) Urinar
            [QSE15_04_01_07] g) Outras
            [QSE15_04_01_08] h) Não tem dificuldades
            [QSE15_04_01_09] i) Não sabe
            [QSE15_04_01_10] j) Não quis responder
            [QSE15_04_01_11] k) Não se aplica
            Se outras, quais?____________________________________
        [QSE15_04_02] A casa possui:
            (multiple_choice_multiple_ans)
            [QSE15_04_02_01] a) Degraus/desníveis
            [QSE15_04_02_02] b) Tapetes
            [QSE15_04_02_03] c) Locais com piso escorregadio
            [QSE15_04_02_04] d) Móveis ou objetos que dificultam a circulação
            [QSE15_04_02_05] e) Armários ou prateleiras muito altas
            [QSE15_04_02_06] f) Nenhuma das alternativas citadas
            [QSE15_04_02_07] g) Não sabe
            [QSE15_04_02_08] h) Não quis responder
            [QSE15_04_02_09] i) Não se aplica
        [QSE15_04_03] O(A) Sr.(a) diria que sua saúde é:
            (multiple_choice_only_one_ans)
            [QSE15_04_03_01] a) Muito boa
            [QSE15_04_03_02] b) Boa
            [QSE15_04_03_03] c) Regular
            [QSE15_04_03_04] d) Ruim
            [QSE15_04_03_05] e) Muito ruim
            [QSE15_04_03_06] f) Não sabe
            [QSE15_04_03_07] g) Não quis responder
            [QSE15_04_03_08] h) Não se aplica
        [QSE15_04_04] Comparando sua saúde de hoje com a de 12 meses atrás, o(a) Sr.(a) diria que agora a sua saúde é
            (multiple_choice_only_one_ans)
            [QSE15_04_04_01] a) Melhor
            [QSE15_04_04_02] b) Igual
            [QSE15_04_04_03] c) Pior
            [QSE15_04_04_04] d) Não sabe
            [QSE15_04_04_05] e) Não quis responder
            [QSE15_04_04_06] f) Não se aplica
    [QSE15_05] Médico
        [QSE15_05_01] Que motivo(s) o leva(m) a procurar atendimento médico?
            (multiple_choice_multiple_ans)
            [QSE15_05_01_01] a) Somente quando está doente
            [QSE15_05_01_02] b) Realizam tratamento
            [QSE15_05_01_03] c) Exames de rotina
            [QSE15_05_01_04] d) Ocorrência de acidente
            [QSE15_05_01_05] e) Outros
            [QSE15_05_01_06] f) Não sabe
            [QSE15_05_01_07] g) Não quis responder
            [QSE15_05_01_08] h) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_05_02] Nos últimos 12 meses, visitou o médico frequentemente? (todo mês)
            (multiple_choice_only_one_ans)
            [QSE15_05_02_01] a) Sim
            [QSE15_05_02_02] b) Não
            [QSE15_05_02_03] c) Não sabe
            [QSE15_05_02_04] d) Não quis responder
            [QSE15_05_02_05] e) Não se aplica
        [QSE15_05_03] Nos últimos 12 meses, quantas vezes o(a) Sr.(a) esteve internado?
            (comment)
            ____________________________________
        [QSE15_05_04] O Sr. (a) teve alguma queda depois que completou 60 anos?
            (multiple_choice_only_one_ans)
            [QSE15_05_04_01] a) Não
            [QSE15_05_04_02] b) Sim
            [QSE15_05_04_03] c) Não sabe
            [QSE15_05_04_04] d) Não quis responder
            [QSE15_05_04_05] e) Não se aplica
            Se sim, quantas vezes?____________________________________
        [QSE15_05_05] Alguma vez um médico lhe disse que tem alguma doença?
            (multiple_choice_only_one_ans)
            [QSE15_05_05_01] a) Não
            [QSE15_05_05_02] b) Sim
            [QSE15_05_05_03] c) Não sabe
            [QSE15_05_05_04] d) Não quis responder
            [QSE15_05_05_05] e) Não se aplica
            Se sim, quais?____________________________________
    [QSE15_06] Horta
        [QSE15_06_01] Planta alguma coisa para consumo? (vende, come..)
            (multiple_choice_only_one_ans)
            [QSE15_06_01_01] a) Não
            [QSE15_06_01_02] b) Sim
            [QSE15_06_01_03] c) Não sabe
            [QSE15_06_01_04] d) Não quis responder
            [QSE15_06_01_05] e) Não se aplica
        [QSE15_06_02] Usa adubo?
            (multiple_choice_multiple_ans)
            [QSE15_06_02_01] a) Não
            [QSE15_06_02_02] b) Sim, adubo orgânico com esterco
            [QSE15_06_02_03] c) Sim, adubo orgânico sem esterco
            [QSE15_06_02_04] d) Sim, adubo comprado
            [QSE15_06_02_05] e) Não sabe
            [QSE15_06_02_06] f) Não quis responder
            [QSE15_06_02_07] g) Não se aplica
        [QSE15_06_03] Qual fonte de água utiliza para irrigar a horta?
            (multiple_choice_only_one_ans)
            [QSE15_06_03_01] a) Reservatório da prefeitura
            [QSE15_06_03_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [QSE15_06_03_03] c) Não sabe
            [QSE15_06_03_04] d) Não quis responder
            [QSE15_06_03_05] e) Não se aplica
            Se outros, quais?____________________________________
    [QSE15_07] Água
        [QSE15_07_01] De onde vem a água da casa?
            (multiple_choice_only_one_ans)
            [QSE15_07_01_01] a) Reservatório da prefeitura
            [QSE15_07_01_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [QSE15_07_01_03] c) Não sabe
            [QSE15_07_01_04] d) Não quis responder
            [QSE15_07_01_05] e) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_07_02] Existe contato das pessoas da casa com o local de armazenamento?
            (multiple_choice_only_one_ans)
            [QSE15_07_02_01] a) Não
            [QSE15_07_02_02] b) Sim
            [QSE15_07_02_03] c) Não sabe
            [QSE15_07_02_04] d) Não quis responder
            [QSE15_07_02_05] e) Não se aplica
        [QSE15_07_03] Na falta de água, onde a obtém?
            (multiple_choice_only_one_ans)
            [QSE15_07_03_01] a) Reservatório da prefeitura
            [QSE15_07_03_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [QSE15_07_03_03] c) Não sabe
            [QSE15_07_03_04] d) Não quis responder
            [QSE15_07_03_05] e) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_07_04] Antes do consumo de água, realiza os tratamentos abaixo? (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [QSE15_07_04_01] a) Filtração
            [QSE15_07_04_02] b) Fervura
            [QSE15_07_04_03] c) Hipoclorito
            [QSE15_07_04_04] d) Nenhum
            [QSE15_07_04_05] e) Outros
            [QSE15_07_04_06] f) Não sabe
            [QSE15_07_04_07] g) Não quis responder
            [QSE15_07_04_08] h) Não se aplica
            Se outros, quais?____________________________________
    [QSE15_08] Alimentação / Animais
        [QSE15_08_01] Cria animais de estimação?
            (multiple_choice_multiple_ans)
            [QSE15_08_01_01] a) Não cria
            [QSE15_08_01_02] b) Galinha
            [QSE15_08_01_03] c) Porco
            [QSE15_08_01_04] d) Boi, vaca ou bezerro
            [QSE15_08_01_05] e) Gato
            [QSE15_08_01_06] f) Cachorro 
            [QSE15_08_01_07] g) Outros
            [QSE15_08_01_08] h) Não sabe
            [QSE15_08_01_09] i) Não quis responder
            [QSE15_08_01_10] j) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_08_02] Como são criados?
            (multiple_choice_only_one_ans)
            [QSE15_08_02_01] a) Soltos (ou seja, vai pra rua, ou fora de cercados e chiqueiros)
            [QSE15_08_02_02] b) Presos
            [QSE15_08_02_03] c) Não sabe
            [QSE15_08_02_04] d) Não quis responder
            [QSE15_08_02_05] e) Não se aplica
        [QSE15_08_03] Cria animais para a alimentação?
            (multiple_choice_multiple_ans)
            [QSE15_08_03_01] a) Não cria animais
            [QSE15_08_03_02] b) Galinha
            [QSE15_08_03_03] c) Porco
            [QSE15_08_03_04] d) Boi, vaca ou bezerro
            [QSE15_08_03_05] e) Coelho
            [QSE15_08_03_06] f) Outros
            [QSE15_08_03_07] g) Não sabe
            [QSE15_08_03_08] h) Não quis responder
            [QSE15_08_03_09] i) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_08_04] Como são criados?
            (multiple_choice_only_one_ans)
            [QSE15_08_04_01] a) Soltos (ou seja, vai pra rua, ou fora de cercados e chiqueiros)
            [QSE15_08_04_02] b) Presos
            [QSE15_08_04_03] c) Não sabe
            [QSE15_08_04_04] d) Não quis responder
            [QSE15_08_04_05] e) Não se aplica
        [QSE15_08_05] Costuma consumir carne proveniente de: (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [QSE15_08_05_01] a) Criação própria
            [QSE15_08_05_02] b) Mercado/açougue
            [QSE15_08_05_03] c) Criador de confiança
            [QSE15_08_05_04] d) Outros
            [QSE15_08_05_05] e) Não sabe
            [QSE15_08_05_06] f) Não quis responder
            [QSE15_08_05_07] g) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_08_06] Como você prepara a carne que consome?
            (multiple_choice_only_one_ans)
            [QSE15_08_06_01] a) Bem passada
            [QSE15_08_06_02] b) Mal passada / Crua
            [QSE15_08_06_03] c) Não sabe
            [QSE15_08_06_04] d) Não quis responder
            [QSE15_08_06_05] e) Não se aplica
        [QSE15_08_07] Ao preparar os alimentos crus: (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [QSE15_08_07_01] a) Lava em água corrente
            [QSE15_08_07_02] b) Põe de molho em água
            [QSE15_08_07_03] c) Põe de molho em água+vinagre
            [QSE15_08_07_04] d) Põe de molho em água+água sanitária / hipoclorito
            [QSE15_08_07_05] e) Nenhum 
            [QSE15_08_07_06] f) Não sabe
            [QSE15_08_07_07] g) Não quis responder
            [QSE15_08_07_08] h) Não se aplica
    [QSE15_09] Medicamentos (geral)
        [QSE15_09_01] Costumam tomar medicamentos sem receita médica?
            (multiple_choice_only_one_ans)
            [QSE15_09_01_01] a) Não
            [QSE15_09_01_02] b) Sim
            [QSE15_09_01_03] c) Não sabe
            [QSE15_09_01_04] d) Não quis responder
            [QSE15_09_01_05] e) Não se aplica
            Se sim, quais?____________________________________
        [QSE15_09_02] Possui remédios na residência?
            (multiple_choice_only_one_ans)
            [QSE15_09_02_01] a) Não
            [QSE15_09_02_02] b) Sim
            [QSE15_09_02_03] c) Não sabe
            [QSE15_09_02_04] d) Não quis responder
            [QSE15_09_02_05] e) Não se aplica
        [QSE15_09_03] Onde guarda os remédios?
            (multiple_choice_multiple_ans)
            [QSE15_09_03_01] a) Na cozinha
            [QSE15_09_03_02] b) No banheiro
            [QSE15_09_03_03] c) No quarto
            [QSE15_09_03_04] d) Outros
            [QSE15_09_03_05] e) Não sabe
            [QSE15_09_03_06] f) Não quis responder
            [QSE15_09_03_07] g) Não se aplica
            Se outros, onde?____________________________________
        [QSE15_09_04] A criança tem acesso aos medicamentos? 
            (multiple_choice_only_one_ans)
            [QSE15_09_04_01] a) Sim, ela sabe onde estão guardados e os alcança quando quiser
            [QSE15_09_04_02] b) Ela sabe onde estão, mas não tem acesso a eles
            [QSE15_09_04_03] c) Não, estão escondidos em um local de difícil acesso
            [QSE15_09_04_04] d) Não sabe
            [QSE15_09_04_05] e) Não quis responder
            [QSE15_09_04_06] f) Não se aplica
        [QSE15_09_05] Como descarta os medicamentos?
            (multiple_choice_multiple_ans)
            [QSE15_09_05_01] a) Não descarta
            [QSE15_09_05_02] b) Lixo
            [QSE15_09_05_03] c) Vaso sanitário ou pia
            [QSE15_09_05_04] d) Plantas ou terra
            [QSE15_09_05_05] e) Devolve no Posto de Saúde
            [QSE15_09_05_06] f) Dá para algum conhecido 
            [QSE15_09_05_07] g) Outros
            [QSE15_09_05_08] h) Não sabe
            [QSE15_09_05_09] i) Não quis responder
            [QSE15_09_05_10] j) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_09_06] O que utilizam quando alguém tem diarreia?
            (multiple_choice_multiple_ans)
            [QSE15_09_06_01] a) Soro caseiro
            [QSE15_09_06_02] b) Soro pronto
            [QSE15_09_06_03] c) Outros
            [QSE15_09_06_04] d) Não sabe
            [QSE15_09_06_05] e) Não quis responder
            [QSE15_09_06_06] f) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_09_07] Conhece o soro caseiro?
            (multiple_choice_only_one_ans)
            [QSE15_09_07_01] a) Não
            [QSE15_09_07_02] b) Sim
            [QSE15_09_07_03] c) Não sabe
            [QSE15_09_07_04] d) Não quis responder
            [QSE15_09_07_05] e) Não se aplica
        [QSE15_09_08] Sabe como preparar?
            (multiple_choice_only_one_ans)
            [QSE15_09_08_01] a) Não
            [QSE15_09_08_02] b) Sim
            [QSE15_09_08_03] c) Não sabe
            [QSE15_09_08_04] d) Não quis responder
            [QSE15_09_08_05] e) Não se aplica
    [QSE15_10] Parasitoses
        [QSE15_10_01] Conhece algum verme (parasitose)?
            (multiple_choice_multiple_ans)
            [QSE15_10_01_01] a) Não
            [QSE15_10_01_02] b) Barriga d água, "xistose" (Esquistossomose)
            [QSE15_10_01_03] c) "Bicha", "lombriga" (Ascaridíase)
            [QSE15_10_01_04] d) "Amarelão" (Ancilostomose)
            [QSE15_10_01_05] e) "Solitária" (Teníase)
            [QSE15_10_01_06] f) "Ameba"(Amebíase/Giardíase)
            [QSE15_10_01_07] g) Coceira (Enterobíase)
            [QSE15_10_01_08] h) Não sabe
            [QSE15_10_01_09] i) Não quis responder
            [QSE15_10_01_10] j) Não se aplica
        [QSE15_10_02] Sabe como se prevenir de pegar vermes?
            (multiple_choice_only_one_ans)
            [QSE15_10_02_01] a) Não
            [QSE15_10_02_02] b) Sim
            [QSE15_10_02_03] c) Não sabe
            [QSE15_10_02_04] d) Não quis responder
            [QSE15_10_02_05] e) Não se aplica
        [QSE15_10_03] Já fez exame de fezes?
            (multiple_choice_multiple_ans)
            [QSE15_10_03_01] a) Não
            [QSE15_10_03_02] b) Sim, resultado negativo para verme
            [QSE15_10_03_03] c) Sim, mas não sabe o resultado
            [QSE15_10_03_04] d) Sim, resultado positivo para verme
            [QSE15_10_03_05] e) Não sabe
            [QSE15_10_03_06] f) Não quis responder
            [QSE15_10_03_07] g) Não se aplica
            Qual verme?____________________________________
        [QSE15_10_04] Como descobriu que estava com a doença?
            (multiple_choice_multiple_ans)
            [QSE15_10_04_01] a) Saiu nas fezes
            [QSE15_10_04_02] b) Foi no médico
            [QSE15_10_04_03] c) Outros
            [QSE15_10_04_04] d) Não sabe
            [QSE15_10_04_05] e) Não quis responder
            [QSE15_10_04_06] f) Não se aplica
            Se outros, quais?____________________________________
        [QSE15_10_05] Já tomou vermífugo (lombrigueira)?
            (multiple_choice_multiple_ans)
            [QSE15_10_05_01] a) Não
            [QSE15_10_05_02] b) Sim, há seis meses ou menos e "botou" verme
            [QSE15_10_05_03] c) Sim, há seis meses ou menos e "botou" verme
            [QSE15_10_05_04] d) Sim, há seis meses ou menos, mas não "botou" verme
            [QSE15_10_05_05] e) Sim, há mais de seis meses, mas não "botou" verme
            [QSE15_10_05_06] f) Não sabe
            [QSE15_10_05_07] g) Não quis responder
            [QSE15_10_05_08] h) Não se aplica
        [QSE15_10_06] Alguém na casa já pegou verme? Qual?
            (multiple_choice_multiple_ans)
            [QSE15_10_06_01] a) Não
            [QSE15_10_06_02] b) Sim, mas não sabe qual verme
            [QSE15_10_06_03] c) "Solitária" (Teníase)
            [QSE15_10_06_04] d) "Ameba" (Amebíase)
            [QSE15_10_06_05] e) "Giárdia" (Giardíase)
            [QSE15_10_06_06] f) Coceira (Enterobíase)
            [QSE15_10_06_07] g) "Amarelão" (Ancilostomose)
            [QSE15_10_06_08] h) "Bicha", "lombriga" (Ascaridíase)
            [QSE15_10_06_09] i) Barriga d água, "xistose" (Esquistossomose)
            [QSE15_10_06_10] j) Não sabe
            [QSE15_10_06_11] k) Não quis responder
            [QSE15_10_06_12] l) Não se aplica
    [QSE15_11] Aspecto Econômico
        [QSE15_11_01] O(A) Sr.(a) trabalha?
            (multiple_choice_only_one_ans)
            [QSE15_11_01_01] a) Não
            [QSE15_11_01_02] b) Não. É aposentado
            [QSE15_11_01_03] c) Sim
            [QSE15_11_01_04] d) Não sabe
            [QSE15_11_01_05] e) Não quis responder
            [QSE15_11_01_06] f) Não se aplica
        [QSE15_11_02] O(A) Sr.(a) trabalha (remunerado) atualmente? 
            (multiple_choice_only_one_ans)
            [QSE15_11_02_01] a) Não
            [QSE15_11_02_02] b) Sim
            [QSE15_11_02_03] c) Não sabe
            [QSE15_11_02_04] d) Não quis responder
            [QSE15_11_02_05] e) Não se aplica
            Qual?____________________________________
        [QSE15_11_03] Qual o valor do(s) seu(s) rendimento(s) mensal(ais) aproximado(s)?
            (multiple_choice_only_one_ans)
            [QSE15_11_03_01] a) Valor
            [QSE15_11_03_02] b) Não sabe
            [QSE15_11_03_03] c) Não quis responder
            [QSE15_11_03_04] d) Não se aplica
            Qual?____________________________________
        [QSE15_11_04] Qual a renda total da família?
            (multiple_choice_only_one_ans)
            [QSE15_11_04_01] a) Valor
            [QSE15_11_04_02] b) Não sabe
            [QSE15_11_04_03] c) Não quis responder
            [QSE15_11_04_04] d) Não se aplica
            Qual?____________________________________
