[QAN15] JCAFB 2015 - Inquérito para detecção de Anemia
    [QAN15_01] Preâmbulo
        [QAN15_01_01] Identificação do Paciente
            (multiple_textboxes_diff_type)
            [QAN15_01_01_01] Nome____________________________________
            [QAN15_01_01_02] Código____________________________________
        [QAN15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [QAN15_01_02_01] Aplicado por____________________________________
            [QAN15_01_02_02] Código____________________________________
            [QAN15_01_02_03] Data____________________________________
        [QAN15_01_03] Entrevistado
            (multiple_choice_only_one_ans)
            [QAN15_01_03_01] a) Responsável
            [QAN15_01_03_02] b) Paciente
            [QAN15_01_03_03] c) Cuidador
            Nome (Grau de Parentesco)____________________________________
    [QAN15_02] Valores de Medições
        [QAN15_02_01] Peso (kg)
            (multiple_textboxes_diff_type)
            [QAN15_02_01_01] Valor:____________________________________
            [QAN15_02_01_02] Responsável:____________________________________
        [QAN15_02_02] Altura (cm)
            (multiple_textboxes_diff_type)
            [QAN15_02_02_01] Valor:____________________________________
            [QAN15_02_02_02] Responsável:____________________________________
        [QAN15_02_03] Valor da Hemoglobina (g/dL)
            (multiple_textboxes_diff_type)
            [QAN15_02_03_01] Valor:____________________________________
            [QAN15_02_03_02] Responsável:____________________________________
        [QAN15_02_04] Horário da coleta:
            (multiple_textboxes_diff_type)
            [QAN15_02_04_01] Horário____________________________________
        [QAN15_02_05] Já realizou exame para diagnosticar Anemia?
            (multiple_choice_only_one_ans)
            [QAN15_02_05_01] a) Não
            [QAN15_02_05_02] b) Sim
            [QAN15_02_05_03] c) Não sabe
            [QAN15_02_05_04] d) Não quis responder
            [QAN15_02_05_05] e) Não se aplica
        [QAN15_02_06] Já teve Anemia diagnosticada?
            (multiple_choice_only_one_ans)
            [QAN15_02_06_01] a) Não
            [QAN15_02_06_02] b) Sim
            [QAN15_02_06_03] c) Não sabe
            [QAN15_02_06_04] d) Não quis responder
            [QAN15_02_06_05] e) Não se aplica
        [QAN15_02_07] Se sim, o que fez para curar?
            (multiple_choice_multiple_ans)
            [QAN15_02_07_01] a) Medicamentos
            [QAN15_02_07_02] b) Alimentação adequada
            [QAN15_02_07_03] c) Vitaminas
            [QAN15_02_07_04] d) Outras (especificar)
            [QAN15_02_07_05] e) Nada
            [QAN15_02_07_06] f) Outro (especificar)
            [QAN15_02_07_07] g) Não identifica
            [QAN15_02_07_08] h) Não sabe
            [QAN15_02_07_09] i) Não quis responder
            [QAN15_02_07_10] j) Não se aplica
            Se "Outras", especificar____________________________________
        [QAN15_02_08] Ainda tem?
            (multiple_choice_only_one_ans)
            [QAN15_02_08_01] a) Não
            [QAN15_02_08_02] b) Sim
            [QAN15_02_08_03] c) Não sabe
            [QAN15_02_08_04] d) Não quis responder
            [QAN15_02_08_05] e) Não se aplica
        [QAN15_02_09] Toma algum cuidado para evitar a Anemia?
            (multiple_choice_multiple_ans)
            [QAN15_02_09_01] a) Consumo de feijão
            [QAN15_02_09_02] b) Consumo de verduras verdes escuras
            [QAN15_02_09_03] c) Consumo de frutas
            [QAN15_02_09_04] d) Consumo de carne vermelha
            [QAN15_02_09_05] e) Não toma nenhum cuidado
            [QAN15_02_09_06] f) Não sabe
            [QAN15_02_09_07] i) Não quis responder
            [QAN15_02_09_08] j) Não se aplica
            Se "Outras", especificar____________________________________
        [QAN15_02_10] Alimentos que a criança consome:
            (multiple_textboxes_diff_type)
            [QAN15_02_10_01] Alimentos____________________________________
