[CSE15] JCAFB 2015 - Questionário Socioeconômico (Crianças)
    [CSE15_01] Preâmbulo
        [CSE15_01_01] Identificação do Paciente
            (multiple_textboxes_diff_type)
            [CSE15_01_01_01] Nome____________________________________
            [CSE15_01_01_02] Código____________________________________
        [CSE15_01_02] Aplicação do Questionário
            (multiple_textboxes_diff_type)
            [CSE15_01_02_01] Aplicado por____________________________________
            [CSE15_01_02_02] Código____________________________________
            [CSE15_01_02_03] Data____________________________________
        [CSE15_01_03] Entrevistado
            (multiple_choice_only_one_ans)
            [CSE15_01_03_01] a) Responsável
            [CSE15_01_03_02] c) Cuidador
            Nome (Grau de Parentesco)____________________________________
    [CSE15_02] Aspectos Sociais
        [CSE15_02_01] Onde a criança fica quando não está na escola?
            (multiple_choice_multiple_ans)
            [CSE15_02_01_01] a) Creche
            [CSE15_02_01_02] b) Projeto social (espaço amigo, etc...)
            [CSE15_02_01_03] c) Casa de familiares
            [CSE15_02_01_04] d) Em casa
            [CSE15_02_01_05] e) Outros
            [CSE15_02_01_06] f) Não sabe
            [CSE15_02_01_07] g) Não quis responder
            [CSE15_02_01_08] h) Não se aplica
            Se outros, onde?____________________________________
        [CSE15_02_02] Tempo de Escolaridade da pessoa que fica mais tempo com a criança (fora da escola):
            (multiple_choice_only_one_ans)
            [CSE15_02_02_01] a) 0 anos
            [CSE15_02_02_02] b) 1 a 3 anos
            [CSE15_02_02_03] c) 4 a 11 anos
            [CSE15_02_02_04] d) 12 a 22 anos
            [CSE15_02_02_05] e) 22 anos ou mais
            [CSE15_02_02_06] f) Não sabe
            [CSE15_02_02_07] g) Não quis responder
            [CSE15_02_02_08] h) Não se aplica
    [CSE15_03] Hábitos
        [CSE15_03_01] Como é o banheiro da casa?
            (multiple_choice_only_one_ans)
            [CSE15_03_01_01] a) Banheiro com rede de esgoto
            [CSE15_03_01_02] b) Banheiro que dá na fossa
            [CSE15_03_01_03] c) Outro
            [CSE15_03_01_04] d) Não sabe
            [CSE15_03_01_05] e) Não quis responder
            [CSE15_03_01_06] f) Não se aplica
            Se outro, como?____________________________________
        [CSE15_03_02] Costuma brincar fora de casa, em ambientes com terra, grama, areia, etc?
            (multiple_choice_only_one_ans)
            [CSE15_03_02_01] a) Não
            [CSE15_03_02_02] b) Sim
            [CSE15_03_02_03] c) Às vezes
            [CSE15_03_02_04] d) Não sabe
            [CSE15_03_02_05] e) Não quis responder
            [CSE15_03_02_06] f) Não se aplica
            Se outro, como?____________________________________
        [CSE15_03_03] Onde a criança costuma fazer cocô?
            (multiple_choice_multiple_ans)
            [CSE15_03_03_01] a) Vaso sanitário
            [CSE15_03_03_02] b) Penico (se sim, onde joga o cocô?)
            [CSE15_03_03_03] c) Fralda (se sim, onde joga a fralda suja?)
            [CSE15_03_03_04] d) Outros (quintal, mato, etc). Onde?(a)
            [CSE15_03_03_05] e) Não sabe
            [CSE15_03_03_06] f) Não quis responder
            [CSE15_03_03_07] g) Não se aplica
            Complementação da resposta:____________________________________
        [CSE15_03_04] A criança tem algum dos seguintes hábitos
            (multiple_choice_multiple_ans)
            [CSE15_03_04_01] a) Lava as mãos antes das refeições
            [CSE15_03_04_02] b) Lava as mãos após utilizar o banheiro
            [CSE15_03_04_03] c) Anda calçada
            [CSE15_03_04_04] d) Nenhum
            [CSE15_03_04_05] e) Não sabe
            [CSE15_03_04_06] f) Não quis responder
            [CSE15_03_04_07] g) Não se aplica
    [CSE15_04] Horta
        [CSE15_04_01] Planta alguma coisa para consumo? (vende, come..)
            (multiple_choice_only_one_ans)
            [CSE15_04_01_01] a) Não
            [CSE15_04_01_02] b) Sim
            [CSE15_04_01_03] c) Não sabe
            [CSE15_04_01_04] d) Não quis responder
            [CSE15_04_01_05] e) Não se aplica
        [CSE15_04_02] Usa adubo?
            (multiple_choice_multiple_ans)
            [CSE15_04_02_01] a) Não
            [CSE15_04_02_02] b) Sim, adubo orgânico com esterco
            [CSE15_04_02_03] c) Sim, adubo orgânico sem esterco
            [CSE15_04_02_04] d) Sim, adubo comprado
            [CSE15_04_02_05] e) Não sabe
            [CSE15_04_02_06] f) Não quis responder
            [CSE15_04_02_07] g) Não se aplica
        [CSE15_04_03] Qual fonte de água utiliza para irrigar a horta?
            (multiple_choice_only_one_ans)
            [CSE15_04_03_01] a) Reservatório da prefeitura
            [CSE15_04_03_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [CSE15_04_03_03] c) Não sabe
            [CSE15_04_03_04] d) Não quis responder
            [CSE15_04_03_05] e) Não se aplica
            Se outros, quais?____________________________________
    [CSE15_05] Água
        [CSE15_05_01] De onde vem a água da casa?
            (multiple_choice_only_one_ans)
            [CSE15_05_01_01] a) Reservatório da prefeitura
            [CSE15_05_01_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [CSE15_05_01_03] c) Não sabe
            [CSE15_05_01_04] d) Não quis responder
            [CSE15_05_01_05] e) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_05_02] Existe contato das pessoas da casa com o local de armazenamento?
            (multiple_choice_only_one_ans)
            [CSE15_05_02_01] a) Não
            [CSE15_05_02_02] b) Sim
            [CSE15_05_02_03] c) Não sabe
            [CSE15_05_02_04] d) Não quis responder
            [CSE15_05_02_05] e) Não se aplica
        [CSE15_05_03] Na falta de água, onde a obtém?
            (multiple_choice_only_one_ans)
            [CSE15_05_03_01] a) Reservatório da prefeitura
            [CSE15_05_03_02] b) Outros (Poço, lagoa, córrego, cisterna, etc).
            [CSE15_05_03_03] c) Não sabe
            [CSE15_05_03_04] d) Não quis responder
            [CSE15_05_03_05] e) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_05_04] Antes do consumo de água, realiza os tratamentos abaixo? (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [CSE15_05_04_01] a) Filtração
            [CSE15_05_04_02] b) Fervura
            [CSE15_05_04_03] c) Hipoclorito
            [CSE15_05_04_04] d) Nenhum
            [CSE15_05_04_05] e) Outros
            [CSE15_05_04_06] f) Não sabe
            [CSE15_05_04_07] g) Não quis responder
            [CSE15_05_04_08] h) Não se aplica
            Se outros, quais?____________________________________
    [CSE15_06] Alimentação / Animais
        [CSE15_06_01] Cria animais de estimação?
            (multiple_choice_multiple_ans)
            [CSE15_06_01_01] a) Não cria
            [CSE15_06_01_02] b) Galinha
            [CSE15_06_01_03] c) Porco
            [CSE15_06_01_04] d) Boi, vaca ou bezerro
            [CSE15_06_01_05] e) Gato
            [CSE15_06_01_06] f) Cachorro 
            [CSE15_06_01_07] g) Outros
            [CSE15_06_01_08] h) Não sabe
            [CSE15_06_01_09] i) Não quis responder
            [CSE15_06_01_10] j) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_06_02] Como são criados?
            (multiple_choice_only_one_ans)
            [CSE15_06_02_01] a) Soltos (ou seja, vai pra rua, ou fora de cercados e chiqueiros)
            [CSE15_06_02_02] b) Presos
            [CSE15_06_02_03] c) Não sabe
            [CSE15_06_02_04] d) Não quis responder
            [CSE15_06_02_05] e) Não se aplica
        [CSE15_06_03] Cria animais para a alimentação?
            (multiple_choice_multiple_ans)
            [CSE15_06_03_01] a) Não cria
            [CSE15_06_03_02] b) Galinha
            [CSE15_06_03_03] c) Porco
            [CSE15_06_03_04] d) Boi, vaca ou bezerro
            [CSE15_06_03_05] e) Coelho
            [CSE15_06_03_06] f) Outros
            [CSE15_06_03_07] g) Não sabe
            [CSE15_06_03_08] h) Não quis responder
            [CSE15_06_03_09] i) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_06_04] Como são criados?
            (multiple_choice_only_one_ans)
            [CSE15_06_04_01] a) Soltos (ou seja, vai pra rua, ou fora de cercados e chiqueiros)
            [CSE15_06_04_02] b) Presos
            [CSE15_06_04_03] c) Não sabe
            [CSE15_06_04_04] d) Não quis responder
            [CSE15_06_04_05] e) Não se aplica
        [CSE15_06_05] Costuma consumir carne proveniente de: (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [CSE15_06_05_01] a) Não consome carne
            [CSE15_06_05_02] b) Criação própria
            [CSE15_06_05_03] c) Mercado/açougue
            [CSE15_06_05_04] d) Criador de confiança
            [CSE15_06_05_05] e) Outros
            [CSE15_06_05_06] f) Não sabe
            [CSE15_06_05_07] g) Não quis responder
            [CSE15_06_05_08] h) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_06_06] Como você prepara a carne que consome?
            (multiple_choice_only_one_ans)
            [CSE15_06_06_01] a) Bem passada
            [CSE15_06_06_02] b) Mal passada / Crua
            [CSE15_06_06_03] c) Não sabe
            [CSE15_06_06_04] d) Não quis responder
            [CSE15_06_06_05] e) Não se aplica
        [CSE15_06_07] Ao preparar os alimentos crus: (pode-se marcar mais de uma opção)
            (multiple_choice_multiple_ans)
            [CSE15_06_07_01] a) Lava em água corrente
            [CSE15_06_07_02] b) Põe de molho em água
            [CSE15_06_07_03] c) Põe de molho em água+vinagre
            [CSE15_06_07_04] d) Põe de molho em água+água sanitária / hipoclorito
            [CSE15_06_07_05] e) Nenhum 
            [CSE15_06_07_06] f) Não sabe
            [CSE15_06_07_07] g) Não quis responder
            [CSE15_06_07_08] h) Não se aplica
    [CSE15_07] Medicamentos (geral)
        [CSE15_07_01] Costumam tomar medicamentos sem receita médica?
            (multiple_choice_only_one_ans)
            [CSE15_07_01_01] a) Não
            [CSE15_07_01_02] b) Sim
            [CSE15_07_01_03] c) Não sabe
            [CSE15_07_01_04] d) Não quis responder
            [CSE15_07_01_05] e) Não se aplica
            Se sim, quais?____________________________________
        [CSE15_07_02] Possui remédios na residência?
            (multiple_choice_only_one_ans)
            [CSE15_07_02_01] a) Não
            [CSE15_07_02_02] b) Sim
            [CSE15_07_02_03] c) Não sabe
            [CSE15_07_02_04] d) Não quis responder
            [CSE15_07_02_05] e) Não se aplica
        [CSE15_07_03] Onde guarda os remédios?
            (multiple_choice_multiple_ans)
            [CSE15_07_03_01] a) Na cozinha
            [CSE15_07_03_02] b) No banheiro
            [CSE15_07_03_03] c) No quarto
            [CSE15_07_03_04] d) Outros
            [CSE15_07_03_05] e) Não sabe
            [CSE15_07_03_06] f) Não quis responder
            [CSE15_07_03_07] g) Não se aplica
            Se outros, onde?____________________________________
        [CSE15_07_04] A criança tem acesso aos medicamentos? 
            (multiple_choice_only_one_ans)
            [CSE15_07_04_01] a) Sim, ela sabe onde estão guardados e os alcança quando quiser
            [CSE15_07_04_02] b) Ela sabe onde estão, mas não tem acesso a eles
            [CSE15_07_04_03] c) Não, estão escondidos em um local de difícil acesso
            [CSE15_07_04_04] d) Não sabe
            [CSE15_07_04_05] e) Não quis responder
            [CSE15_07_04_06] f) Não se aplica
        [CSE15_07_05] Como descarta os medicamentos?
            (multiple_choice_multiple_ans)
            [CSE15_07_05_01] a) Não descarta
            [CSE15_07_05_02] b) Lixo
            [CSE15_07_05_03] c) Vaso sanitário ou pia
            [CSE15_07_05_04] d) Plantas ou terra
            [CSE15_07_05_05] e) Devolve no Posto de Saúde
            [CSE15_07_05_06] f) Dá para algum conhecido 
            [CSE15_07_05_07] g) Outros
            [CSE15_07_05_08] h) Não sabe
            [CSE15_07_05_09] i) Não quis responder
            [CSE15_07_05_10] j) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_07_06] O que utilizam quando alguém tem diarreia?
            (multiple_choice_multiple_ans)
            [CSE15_07_06_01] a) Nada. Espera passar
            [CSE15_07_06_02] b) Soro caseiro
            [CSE15_07_06_03] c) Soro pronto
            [CSE15_07_06_04] d) Outros
            [CSE15_07_06_05] e) Não sabe
            [CSE15_07_06_06] f) Não quis responder
            [CSE15_07_06_07] g) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_07_07] Conhece o soro caseiro?
            (multiple_choice_only_one_ans)
            [CSE15_07_07_01] a) Não
            [CSE15_07_07_02] b) Sim
            [CSE15_07_07_03] c) Não sabe
            [CSE15_07_07_04] d) Não quis responder
            [CSE15_07_07_05] e) Não se aplica
        [CSE15_07_08] Sabe como preparar?
            (multiple_choice_only_one_ans)
            [CSE15_07_08_01] a) Não
            [CSE15_07_08_02] b) Sim
            [CSE15_07_08_03] c) Não sabe
            [CSE15_07_08_04] d) Não quis responder
            [CSE15_07_08_05] e) Não se aplica
    [CSE15_08] Parasitoses
        [CSE15_08_01] Conhece algum verme (parasitose)?
            (multiple_choice_multiple_ans)
            [CSE15_08_01_01] a) Não
            [CSE15_08_01_02] b) Barriga d água, "xistose" (Esquistossomose)
            [CSE15_08_01_03] c) "Bicha", "lombriga" (Ascaridíase)
            [CSE15_08_01_04] d) "Amarelão" (Ancilostomose)
            [CSE15_08_01_05] e) "Solitária" (Teníase)
            [CSE15_08_01_06] f) "Ameba"(Amebíase/Giardíase)
            [CSE15_08_01_07] g) Coceira (Enterobíase)
            [CSE15_08_01_08] h) Não sabe
            [CSE15_08_01_09] i) Não quis responder
            [CSE15_08_01_10] j) Não se aplica
        [CSE15_08_02] Sabe como se prevenir de pegar vermes?
            (multiple_choice_only_one_ans)
            [CSE15_08_02_01] a) Não
            [CSE15_08_02_02] b) Sim
            [CSE15_08_02_03] c) Não sabe
            [CSE15_08_02_04] d) Não quis responder
            [CSE15_08_02_05] e) Não se aplica
        [CSE15_08_03] Já fez exame de fezes?
            (multiple_choice_multiple_ans)
            [CSE15_08_03_01] a) Não
            [CSE15_08_03_02] b) Sim, resultado negativo para verme
            [CSE15_08_03_03] c) Sim, mas não sabe o resultado
            [CSE15_08_03_04] d) Sim, resultado positivo para verme
            [CSE15_08_03_05] e) Não sabe
            [CSE15_08_03_06] f) Não quis responder
            [CSE15_08_03_07] g) Não se aplica
            Qual verme?____________________________________
        [CSE15_08_04] Como descobriu que estava com a doença?
            (multiple_choice_multiple_ans)
            [CSE15_08_04_01] a) Com resultado de exame de fezes
            [CSE15_08_04_02] b) Saiu nas fezes
            [CSE15_08_04_03] c) Foi no médico
            [CSE15_08_04_04] d) Outros
            [CSE15_08_04_05] e) Não sabe
            [CSE15_08_04_06] f) Não quis responder
            [CSE15_08_04_07] g) Não se aplica
            Se outros, quais?____________________________________
        [CSE15_08_05] Já tomou vermífugo (lombrigueira)?
            (multiple_choice_only_one_ans)
            [CSE15_08_05_01] a) Não
            [CSE15_08_05_02] b) Sim, há seis meses ou menos e "botou" verme
            [CSE15_08_05_03] c) Sim, há seis meses ou menos, mas não "botou" verme
            [CSE15_08_05_04] d) Sim, há mais de seis meses, e "botou" verme
            [CSE15_08_05_05] e) Sim, há mais de seis meses, mas não "botou" verme
            [CSE15_08_05_06] f) Não sabe
            [CSE15_08_05_07] g) Não quis responder
            [CSE15_08_05_08] h) Não se aplica
        [CSE15_08_06] Alguém na casa já pegou verme? Qual?
            (multiple_choice_multiple_ans)
            [CSE15_08_06_01] a) Não
            [CSE15_08_06_02] b) Sim, mas não sabe qual verme
            [CSE15_08_06_03] c) "Solitária" (Teníase)
            [CSE15_08_06_04] d) "Ameba" (Amebíase)
            [CSE15_08_06_05] e) "Giárdia" (Giardíase)
            [CSE15_08_06_06] f) Coceira (Enterobíase)
            [CSE15_08_06_07] g) "Amarelão" (Ancilostomose)
            [CSE15_08_06_08] h) "Bicha", "lombriga" (Ascaridíase)
            [CSE15_08_06_09] i) Barriga d água, "xistose" (Esquistossomose)
            [CSE15_08_06_10] j) Não sabe
            [CSE15_08_06_11] k) Não quis responder
            [CSE15_08_06_12] l) Não se aplica
    [CSE15_09] Aspecto Econômico
        [CSE15_09_01] Qual a renda total da família?
            (multiple_choice_only_one_ans)
            [CSE15_09_01_01] a) Valor
            [CSE15_09_01_02] b) Não sabe
            [CSE15_09_01_03] c) Não quis responder
            [CSE15_09_01_04] d) Não se aplica
            Qual?____________________________________
